ea4bc82a6ad023ab7ee23ee620429895
::res://::1708277859
export_presets.cfg::TextFile::-1::1707877715::0::1::::<><>::
icon.png::CompressedTexture2D::8402074799734168854::1627855025::1708054660::1::::<><>::
README.md::TextFile::-1::1700590500::0::1::::<><>::
game_player_list_controller.gd::GDScript::-1::1708277936::0::1::::<>Control<>::
steam_appid.txt::TextFile::-1::1707875551::0::1::::<><>::
::res://addons/::1707875711
::res://addons/godotsteam/::1707875712
godotsteam.gdextension::GDExtension::-1::1707875711::0::1::::<><>::
::res://addons/godotsteam/linux32/::1707875711
::res://addons/godotsteam/linux64/::1707875711
::res://addons/godotsteam/osx/::1707875712
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1707875711
::res://addons/godotsteam/osx/libgodotsteam.framework/::1707875711
::res://addons/godotsteam/win32/::1707875712
::res://addons/godotsteam/win64/::1708270761
::res://editor/::1707717858
Editor.tres::Theme::2429160166874541595::1700011736::0::1::::<><>::
::res://environment/::1708270769
WE_test.tres::Environment::8424170553004968181::1708270769::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1708277391
level_001.tscn::PackedScene::4261551556484119783::1708104145::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn
level_002.tscn::PackedScene::9047897113882779721::1708104145::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_003.tscn::PackedScene::8309385674912835115::1708104145::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_007.tscn::PackedScene::536869319391513781::1708277391::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>res://scripts/game/game_controller.gd<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_008.tscn::PackedScene::5065594711438168694::1708104145::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_013.tscn::PackedScene::8037737272022840260::1708109090::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>res://delte_this.gd<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_014.tscn::PackedScene::2459287601062384596::1708104145::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_015.tscn::PackedScene::5517163144320539205::1708277391::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://d4io8dgtn66sn::::res://textures/Lambdaspray_2a.png
WE_test.tscn::PackedScene::3764880135456822604::1706035369::0::1::::<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1708270769
grid.tres::ShaderMaterial::5739367904623174735::1708270769::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1706035263::0::1::::<><>::
::res://meshes/::1707717857
::res://meshes/weapons/::1708277391
weapon.tscn::PackedScene::1542510023194076890::1708277391::0::1::::<><>::uid://c4fnn07t5jqdl::::res://meshes/weapons/crowbar/mesh_crowbar.res<>res://meshes/weapons/weapon_shadow.gdshader
weapon_shadow.gdshader::Shader::-1::1705867254::0::1::::<><>::
::res://meshes/weapons/crowbar/::1707717857
anim_crowbar.tres::AnimationLibrary::660084972145835315::1705691195::0::1::::<><>::
crowbar.glb::PackedScene::4668795996982574635::1705604572::1707679158::1::::<><>::
crowbar_0.jpg::CompressedTexture2D::4004290563200841383::1707679157::1707679159::1::::<><>::
crowbar_0.png::CompressedTexture2D::9023756375361312057::1705604653::1707679131::1::::<><>::
crowbar_1.png::CompressedTexture2D::7234916219632719259::1705604653::1707679131::1::::<><>::
crowbar_2.png::CompressedTexture2D::4161791649163457652::1705604654::1707679131::1::::<><>::
mesh_crowbar.res::ArrayMesh::6819453621307398201::1707679158::0::1::::<><>::uid://bxbyc0du3le68::::res://meshes/weapons/crowbar/crowbar_0.jpg<>uid://dbcwape83dyb8::::res://meshes/weapons/crowbar/crowbar_1.png<>uid://b0kadoc08s2jw::::res://meshes/weapons/crowbar/crowbar_2.png
shader_crowbar.tres::Shader::1122673345510374054::1706035369::0::1::::<><>::
::res://scenes/::1708277842
fps_controller.tscn::PackedScene::6748783654989162717::1708277391::0::1::::<><>::res://scripts/player/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>uid://v8g6dodhumyk::::res://meshes/weapons/weapon.tscn<>res://scripts/player/reticle.gd<>uid://cjxg2tt7m1r7e::::res://ui/themes/debug.tres<>res://scripts/game/debug.gd<>res://scripts/player/state_machine.gd<>res://scripts/player/IdlePlayerState.gd<>res://scripts/player/WalkingPlayerState.gd<>res://scripts/player/SprintingPlayerState.gd<>res://scripts/player/CrouchingPlayerState.gd<>res://scripts/player/SlidingPlayerState.gd<>res://scripts/player/JumpingPlayerState.gd<>res://scripts/player/FallingPlayerState.gd<>res://scripts/player/WeaponViewport.gd<>res://scripts/player/WeaponCamera.gd
fps_peer.tscn::PackedScene::942474991438399530::1708269816::0::1::::<><>::res://scripts/player/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>res://scripts/player/state_machine.gd<>res://scripts/player/IdlePlayerState.gd<>res://scripts/player/WalkingPlayerState.gd<>res://scripts/player/SprintingPlayerState.gd<>res://scripts/player/CrouchingPlayerState.gd<>res://scripts/player/SlidingPlayerState.gd<>res://scripts/player/JumpingPlayerState.gd<>res://scripts/player/FallingPlayerState.gd
game_chat_controller.tscn::PackedScene::3801343670421907999::1708277842::0::1::::<><>::res://scripts/game/game_chat_controller.gd
mainmenu.tscn::PackedScene::2795170943604004317::1708277391::0::1::::<><>::res://scripts/steam/SteamLobby.gd
::res://scripts/::1708269837
::res://scripts/game/::1708277922
debug.gd::GDScript::-1::1698351919::0::1::::<>PanelContainer<>::
game_chat_controller.gd::GDScript::-1::1708277815::0::1::::<>Control<>::
game_controller.gd::GDScript::-1::1708277815::0::1::::<>Node<>::
global.gd::GDScript::-1::1708273924::0::1::::<>Node<>::
::res://scripts/player/::1708274357
CrouchingPlayerState.gd::GDScript::-1::1708145069::0::1::::CrouchingPlayerState<>PlayerMovementState<>::
FallingPlayerState.gd::GDScript::-1::1708145069::0::1::::FallingPlayerState<>PlayerMovementState<>::
fps_controller.gd::GDScript::-1::1708274164::0::1::::Player<>CharacterBody3D<>::
IdlePlayerState.gd::GDScript::-1::1708274357::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1708145069::0::1::::JumpingPlayerState<>PlayerMovementState<>::
PlayerMovementState.gd::GDScript::-1::1708145069::0::1::::PlayerMovementState<>State<>::
reticle.gd::GDScript::-1::1699978498::0::1::::<>CenterContainer<>::
SlidingPlayerState.gd::GDScript::-1::1708145069::0::1::::SlidingPlayerState<>PlayerMovementState<>::
SprintingPlayerState.gd::GDScript::-1::1708145069::0::1::::SprintingPlayerState<>PlayerMovementState<>::
state.gd::GDScript::-1::1703385690::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1708274357::0::1::::StateMachine<>Node<>::
WalkingPlayerState.gd::GDScript::-1::1708145069::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WeaponCamera.gd::GDScript::-1::1708145069::0::1::::<>Camera3D<>::
WeaponViewport.gd::GDScript::-1::1708145069::0::1::::<>SubViewport<>::
::res://scripts/steam/::1708277197
SteamController.gd::GDScript::-1::1708040329::0::1::::<>Control<>::
SteamLobby.gd::GDScript::-1::1708277197::0::1::::<>Node<>::
::res://shaders/::1707717857
grid.gdshader::Shader::-1::1695740536::0::1::::<><>::
::res://textures/::1707717857
grid.jpg::CompressedTexture2D::606165484783000033::1695267008::1707679131::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1695129865::1707679157::1::::<><>::
Lambdaspray_2a.png::CompressedTexture2D::9212162675433089813::1705613553::1707679131::1::::<><>::
::res://ui/::1707717857
::res://ui/themes/::1707717857
debug.tres::Theme::5452435195629848280::1706035263::0::1::::<><>::uid://jcqfx3kawgb5::::res://ui/themes/debug_panel.tres
debug_panel.tres::StyleBoxFlat::636810000851001800::1706035263::0::1::::<><>::
