ea4bc82a6ad023ab7ee23ee620429895
::res://::1708054658
export_presets.cfg::TextFile::-1::1707877715::0::1::::<><>::
icon.png::CompressedTexture2D::8402074799734168854::1627855025::1708054660::1::::<><>::
README.md::TextFile::-1::1700590500::0::1::::<><>::
steam_appid.txt::TextFile::-1::1707875551::0::1::::<><>::
::res://addons/::1707875711
::res://addons/godotsteam/::1707875712
godotsteam.gdextension::GDExtension::-1::1707875711::0::1::::<><>::
::res://addons/godotsteam/linux32/::1707875711
::res://addons/godotsteam/linux64/::1707875711
::res://addons/godotsteam/osx/::1707875712
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1707875711
::res://addons/godotsteam/osx/libgodotsteam.framework/::1707875711
::res://addons/godotsteam/win32/::1707875712
::res://addons/godotsteam/win64/::1708015944
::res://controllers/::1708054558
fps_controller.tscn::PackedScene::6748783654989162717::1708054558::0::1::::<><>::res://controllers/scripts/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>uid://v8g6dodhumyk::::res://meshes/weapons/weapon.tscn<>res://scripts/reticle.gd<>uid://cjxg2tt7m1r7e::::res://ui/themes/debug.tres<>res://scripts/debug.gd<>res://scripts/state_machine.gd<>res://controllers/scripts/IdlePlayerState.gd<>res://controllers/scripts/WalkingPlayerState.gd<>res://controllers/SprintingPlayerState.gd<>res://controllers/scripts/CrouchingPlayerState.gd<>res://controllers/scripts/SlidingPlayerState.gd<>res://controllers/scripts/JumpingPlayerState.gd<>res://controllers/scripts/FallingPlayerState.gd<>res://controllers/scripts/WeaponViewport.gd<>res://controllers/scripts/WeaponCamera.gd
SprintingPlayerState.gd::GDScript::-1::1704831977::0::1::::SprintingPlayerState<>PlayerMovementState<>::
::res://controllers/scripts/::1708054557
CrouchingPlayerState.gd::GDScript::-1::1707875551::0::1::::CrouchingPlayerState<>PlayerMovementState<>::
FallingPlayerState.gd::GDScript::-1::1704831699::0::1::::FallingPlayerState<>PlayerMovementState<>::
fps_controller.gd::GDScript::-1::1708054557::0::1::::Player<>CharacterBody3D<>::
IdlePlayerState.gd::GDScript::-1::1704832216::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1707714188::0::1::::JumpingPlayerState<>PlayerMovementState<>::
SlidingPlayerState.gd::GDScript::-1::1707875551::0::1::::SlidingPlayerState<>PlayerMovementState<>::
WalkingPlayerState.gd::GDScript::-1::1704832625::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WeaponCamera.gd::GDScript::-1::1705693693::0::1::::<>Camera3D<>::
WeaponViewport.gd::GDScript::-1::1705695143::0::1::::<>SubViewport<>::
::res://editor/::1707717858
Editor.tres::Theme::2429160166874541595::1700011736::0::1::::<><>::
::res://environment/::1708016174
WE_test.tres::Environment::8424170553004968181::1708016174::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1708054558
level_001.tscn::PackedScene::4261551556484119783::1696856532::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn
level_002.tscn::PackedScene::9047897113882779721::1704249447::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_003.tscn::PackedScene::8309385674912835115::1700536059::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_007.tscn::PackedScene::536869319391513781::1700536058::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_008.tscn::PackedScene::5065594711438168694::1704249447::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_013.tscn::PackedScene::8037737272022840260::1704392781::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_014.tscn::PackedScene::2459287601062384596::1705606251::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_015.tscn::PackedScene::5517163144320539205::1708054558::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://d4io8dgtn66sn::::res://textures/Lambdaspray_2a.png
WE_test.tscn::PackedScene::3764880135456822604::1706035369::0::1::::<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1708016174
grid.tres::ShaderMaterial::5739367904623174735::1708016174::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1706035263::0::1::::<><>::
::res://meshes/::1707717857
::res://meshes/weapons/::1708054558
weapon.tscn::PackedScene::1542510023194076890::1708054558::0::1::::<><>::uid://c4fnn07t5jqdl::::res://meshes/weapons/crowbar/mesh_crowbar.res<>res://meshes/weapons/weapon_shadow.gdshader
weapon_shadow.gdshader::Shader::-1::1705867254::0::1::::<><>::
::res://meshes/weapons/crowbar/::1707717857
anim_crowbar.tres::AnimationLibrary::660084972145835315::1705691195::0::1::::<><>::
crowbar.glb::PackedScene::4668795996982574635::1705604572::1707679158::1::::<><>::
crowbar_0.jpg::CompressedTexture2D::4004290563200841383::1707679157::1707679159::1::::<><>::
crowbar_0.png::CompressedTexture2D::9023756375361312057::1705604653::1707679131::1::::<><>::
crowbar_1.png::CompressedTexture2D::7234916219632719259::1705604653::1707679131::1::::<><>::
crowbar_2.png::CompressedTexture2D::4161791649163457652::1705604654::1707679131::1::::<><>::
mesh_crowbar.res::ArrayMesh::6819453621307398201::1707679158::0::1::::<><>::uid://bxbyc0du3le68::::res://meshes/weapons/crowbar/crowbar_0.jpg<>uid://dbcwape83dyb8::::res://meshes/weapons/crowbar/crowbar_1.png<>uid://b0kadoc08s2jw::::res://meshes/weapons/crowbar/crowbar_2.png
shader_crowbar.tres::Shader::1122673345510374054::1706035369::0::1::::<><>::
::res://scenes/::1708054558
mainmenu.tscn::PackedScene::2795170943604004317::1708054558::0::1::::<><>::res://steam/SteamLobby.gd
::res://scripts/::1707875551
debug.gd::GDScript::-1::1698351919::0::1::::<>PanelContainer<>::
global.gd::GDScript::-1::1707875551::0::1::::<>Node<>::
PlayerMovementState.gd::GDScript::-1::1703184072::0::1::::PlayerMovementState<>State<>::
reticle.gd::GDScript::-1::1699978498::0::1::::<>CenterContainer<>::
state.gd::GDScript::-1::1703385690::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1703385562::0::1::::StateMachine<>Node<>::
::res://shaders/::1707717857
grid.gdshader::Shader::-1::1695740536::0::1::::<><>::
::res://steam/::1708054261
SteamController.gd::GDScript::-1::1708040329::0::1::::<>Control<>::
SteamLobby.gd::GDScript::-1::1708054261::0::1::::<>Node<>::
::res://textures/::1707717857
grid.jpg::CompressedTexture2D::606165484783000033::1695267008::1707679131::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1695129865::1707679157::1::::<><>::
Lambdaspray_2a.png::CompressedTexture2D::9212162675433089813::1705613553::1707679131::1::::<><>::
::res://ui/::1707717857
::res://ui/themes/::1707717857
debug.tres::Theme::5452435195629848280::1706035263::0::1::::<><>::uid://jcqfx3kawgb5::::res://ui/themes/debug_panel.tres
debug_panel.tres::StyleBoxFlat::636810000851001800::1706035263::0::1::::<><>::
