ea4bc82a6ad023ab7ee23ee620429895
::res://::1707776921
README.md::TextFile::-1::1707771225::0::1::::<><>::
SteamController.gd::GDScript::-1::1707776913::0::1::::<>Control<>::
steam_appid.txt::TextFile::-1::1707776823::0::1::::<><>::
::res://addons/::1707776451
::res://addons/godotsteam/::1707776451
godotsteam.gdextension::GDExtension::-1::1690391194::0::1::::<><>::
LICENSE.txt::TextFile::-1::1703728304::0::1::::<><>::
README.md::TextFile::-1::1707250372::0::1::::<><>::
::res://addons/godotsteam/linux32/::1707776451
::res://addons/godotsteam/linux64/::1707776451
::res://addons/godotsteam/osx/::1707776451
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1707776451
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/Resources/::1706917078
::res://addons/godotsteam/osx/libgodotsteam.framework/::1707776451
::res://addons/godotsteam/osx/libgodotsteam.framework/Resources/::1706917078
::res://addons/godotsteam/win32/::1707776451
::res://addons/godotsteam/win64/::1707776454
::res://controllers/::1707774139
fps_controller.tscn::PackedScene::6748783654989162717::1707774139::0::1::::<><>::res://controllers/scripts/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>uid://v8g6dodhumyk::::res://meshes/weapons/weapon.tscn<>res://scripts/reticle.gd<>uid://cjxg2tt7m1r7e::::res://ui/themes/debug.tres<>res://scripts/debug.gd<>res://scripts/state_machine.gd<>res://controllers/scripts/IdlePlayerState.gd<>res://controllers/scripts/WalkingPlayerState.gd<>res://controllers/SprintingPlayerState.gd<>res://controllers/scripts/CrouchingPlayerState.gd<>res://controllers/scripts/SlidingPlayerState.gd<>res://controllers/scripts/JumpingPlayerState.gd<>res://controllers/scripts/FallingPlayerState.gd<>res://controllers/scripts/WeaponViewport.gd<>res://controllers/scripts/WeaponCamera.gd
SprintingPlayerState.gd::GDScript::-1::1707771225::0::1::::SprintingPlayerState<>PlayerMovementState<>::
::res://controllers/scripts/::1707771782
CrouchingPlayerState.gd::GDScript::-1::1707771782::0::1::::CrouchingPlayerState<>PlayerMovementState<>::
FallingPlayerState.gd::GDScript::-1::1707771225::0::1::::FallingPlayerState<>PlayerMovementState<>::
fps_controller.gd::GDScript::-1::1707771225::0::1::::Player<>CharacterBody3D<>::
IdlePlayerState.gd::GDScript::-1::1707771225::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1707771225::0::1::::JumpingPlayerState<>PlayerMovementState<>::
SlidingPlayerState.gd::GDScript::-1::1707771782::0::1::::SlidingPlayerState<>PlayerMovementState<>::
WalkingPlayerState.gd::GDScript::-1::1707771225::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WeaponCamera.gd::GDScript::-1::1707771225::0::1::::<>Camera3D<>::
WeaponViewport.gd::GDScript::-1::1707771225::0::1::::<>SubViewport<>::
::res://editor/::1707771225
Editor.tres::Theme::2429160166874541595::1707771225::0::1::::<><>::
::res://environment/::1707771436
WE_test.tres::Environment::8424170553004968181::1707771436::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1707771788
level_001.tscn::PackedScene::4261551556484119783::1707771225::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn
level_002.tscn::PackedScene::9047897113882779721::1707771225::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_003.tscn::PackedScene::8309385674912835115::1707771225::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_007.tscn::PackedScene::536869319391513781::1707771225::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_008.tscn::PackedScene::5065594711438168694::1707771225::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_013.tscn::PackedScene::8037737272022840260::1707771225::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_014.tscn::PackedScene::2459287601062384596::1707771225::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_015.tscn::PackedScene::5517163144320539205::1707771788::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://d4io8dgtn66sn::::res://textures/Lambdaspray_2a.png
WE_test.tscn::PackedScene::3764880135456822604::1707771225::0::1::::<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1707771436
grid.tres::ShaderMaterial::5739367904623174735::1707771436::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1707771225::0::1::::<><>::
::res://meshes/::1707771225
::res://meshes/weapons/::1707776456
weapon.tscn::PackedScene::1542510023194076890::1707776456::0::1::::<><>::uid://c4fnn07t5jqdl::::res://meshes/weapons/crowbar/mesh_crowbar.res<>res://meshes/weapons/weapon_shadow.gdshader
weapon_shadow.gdshader::Shader::-1::1707771225::0::1::::<><>::
::res://meshes/weapons/crowbar/::1707771225
anim_crowbar.tres::AnimationLibrary::660084972145835315::1707771225::0::1::::<><>::
crowbar.glb::PackedScene::4668795996982574635::1707771225::1707771225::1::::<><>::
crowbar_0.jpg::CompressedTexture2D::4004290563200841383::1707771225::1707771225::1::::<><>::
crowbar_0.png::CompressedTexture2D::9023756375361312057::1707771225::1707771225::1::::<><>::
crowbar_1.png::CompressedTexture2D::7234916219632719259::1707771225::1707771225::1::::<><>::
crowbar_2.png::CompressedTexture2D::4161791649163457652::1707771225::1707771225::1::::<><>::
mesh_crowbar.res::ArrayMesh::6819453621307398201::1707771225::0::1::::<><>::uid://bxbyc0du3le68::::res://meshes/weapons/crowbar/crowbar_0.jpg<>uid://dbcwape83dyb8::::res://meshes/weapons/crowbar/crowbar_1.png<>uid://b0kadoc08s2jw::::res://meshes/weapons/crowbar/crowbar_2.png
shader_crowbar.tres::Shader::1122673345510374054::1707771225::0::1::::<><>::
::res://scripts/::1707776389
debug.gd::GDScript::-1::1707771225::0::1::::<>PanelContainer<>::
global.gd::GDScript::-1::1707771225::0::1::::<>Node<>::
PlayerMovementState.gd::GDScript::-1::1707771225::0::1::::PlayerMovementState<>State<>::
reticle.gd::GDScript::-1::1707771225::0::1::::<>CenterContainer<>::
state.gd::GDScript::-1::1707771225::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1707771225::0::1::::StateMachine<>Node<>::
::res://shaders/::1707771225
grid.gdshader::Shader::-1::1707771225::0::1::::<><>::
::res://steam/::1707776921
::res://textures/::1707771226
grid.jpg::CompressedTexture2D::606165484783000033::1707771225::1707771225::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1707771226::1707771226::1::::<><>::
Lambdaspray_2a.png::CompressedTexture2D::9212162675433089813::1707771225::1707771225::1::::<><>::
::res://ui/::1707771226
::res://ui/themes/::1707771226
debug.tres::Theme::5452435195629848280::1707771226::0::1::::<><>::uid://jcqfx3kawgb5::::res://ui/themes/debug_panel.tres
debug_panel.tres::StyleBoxFlat::636810000851001800::1707771226::0::1::::<><>::
