ea4bc82a6ad023ab7ee23ee620429895
::res://::1709337983
icon.png::CompressedTexture2D::8402074799734168854::1709241151::1709241151::1::::<><>::
steam_appid.txt::TextFile::-1::1709241151::0::1::::<><>::
::res://!old/::1709244141
::res://!old/environment/::1709241143
WE_test.tres::Environment::8424170553004968181::1709241143::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://!old/levels/::1709241143
level_001.tscn::PackedScene::4261551556484119783::1709241143::0::1::::<><>::uid://btv0a42cgxt8g::::res://!old/levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn
level_002.tscn::PackedScene::9047897113882779721::1709241143::0::1::::<><>::uid://btv0a42cgxt8g::::res://!old/levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_003.tscn::PackedScene::8309385674912835115::1709241143::0::1::::<><>::uid://btv0a42cgxt8g::::res://!old/levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_008.tscn::PackedScene::5065594711438168694::1709241143::0::1::::<><>::uid://btv0a42cgxt8g::::res://!old/levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_013.tscn::PackedScene::8037737272022840260::1709241143::0::1::::<><>::uid://btv0a42cgxt8g::::res://!old/levels/WE_test.tscn<>res://delte_this.gd<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_014.tscn::PackedScene::2459287601062384596::1709241143::0::1::::<><>::uid://btv0a42cgxt8g::::res://!old/levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_015.tscn::PackedScene::5517163144320539205::1709241143::0::1::::<><>::uid://btv0a42cgxt8g::::res://!old/levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://d4io8dgtn66sn::::res://textures/Lambdaspray_2a.png
WE_test.tscn::PackedScene::3764880135456822604::1709241143::0::1::::<><>::uid://dsay4gdr8k6ur::::res://!old/environment/WE_test.tres
::res://addons/::1709241151
::res://addons/godot-jolt/::1709241151
godot-jolt.gdextension::GDExtension::-1::1709241151::0::1::::<><>::
LICENSE.txt::TextFile::-1::1709241150::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1709241150::0::1::::<><>::
::res://addons/godot-jolt/android/::1709241151
::res://addons/godot-jolt/ios/::1709241151
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1709241151
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1709241151
::res://addons/godot-jolt/linux/::1709241151
::res://addons/godot-jolt/macos/::1709241151
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1709241151
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1709241151
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1709241151
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1709241151
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1709241151
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1709241151
::res://addons/godot-jolt/windows/::1709329724
::res://addons/godot-multimesh-scatter-main/::1709241151
::res://addons/godot-multimesh-scatter-main/addons/::1709241151
::res://addons/godot-multimesh-scatter-main/addons/multimesh_scatter/::1709241207
icon.svg::CompressedTexture2D::4905057481741717277::1709241151::1709241207::1::::<><>::
multimesh_scatter.gd::GDScript::-1::1709241151::0::1::::<>MultiMeshInstance3D<>::
plugin.cfg::TextFile::-1::1709241151::0::1::::<><>::
plugin.gd::GDScript::-1::1709241151::0::1::::<>EditorPlugin<>::
::res://addons/godotsteam/::1709241151
godotsteam.gdextension::GDExtension::-1::1709241151::0::1::::<><>::
::res://addons/godotsteam/linux32/::1709241151
::res://addons/godotsteam/linux64/::1709241151
::res://addons/godotsteam/osx/::1709241151
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1709241151
::res://addons/godotsteam/osx/libgodotsteam.framework/::1709241151
::res://addons/godotsteam/win32/::1709241151
::res://addons/godotsteam/win64/::1709329724
::res://addons/proton_scatter/::1709330906
plugin.cfg::TextFile::-1::1709241151::0::1::::<><>::
plugin.gd::GDScript::-1::1709241151::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/cache/::1709330906
::res://addons/proton_scatter/demos/::1709241151
loading.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1709241151::0::1::::<><>::uid://bgc5rl13dopuj::::res://addons/proton_scatter/demos/assets/textures/sky_2.png<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/scatter_item.gd<>uid://c7mw5tryqfggw::::res://addons/proton_scatter/demos/assets/materials/m_water.tres<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>uid://bmglbfn5jaubp::::res://addons/proton_scatter/demos/assets/gobot.tscn<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_rotation.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/demos/loading.gd
::res://addons/proton_scatter/demos/assets/::1709241151
brick.tscn::PackedScene::4461370198363028043::1709241151::0::1::::<><>::uid://d1d1fag0m04yc::::res://addons/proton_scatter/demos/assets/models/brick.glb<>uid://dqa2jfs1jy0hq::::res://addons/proton_scatter/demos/assets/textures/t_rock.jpg
bush.tscn::PackedScene::4702747137064026898::1709241151::0::1::::<><>::uid://dbb4culid55v5::::res://addons/proton_scatter/demos/assets/models/bush.glb<>uid://bn3fr3m3glrnp::::res://addons/proton_scatter/demos/assets/materials/m_bush.tres
dead_branch.tscn::PackedScene::6127574930005350749::1709241151::0::1::::<><>::uid://cmqlv88xp71tw::::res://addons/proton_scatter/demos/assets/models/dead_branch.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres
fence_planks.tscn::PackedScene::2742054737698571665::1709241151::0::1::::<><>::uid://6gxiul1pw13t::::res://addons/proton_scatter/demos/assets/models/fence_planks.glb<>res://addons/proton_scatter/demos/assets/materials/m_fence.tres
gobot.tscn::PackedScene::3241743030662505361::1709241151::0::1::::<><>::uid://d3f4d3m7n8tpr::::res://addons/proton_scatter/demos/assets/models/gobot.glb
grass.tscn::PackedScene::6744256528288247391::1709241151::0::1::::<><>::uid://018flajgtx7t::::res://addons/proton_scatter/demos/assets/models/grass.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
grass_2.tscn::PackedScene::5336068280600935147::1709241151::0::1::::<><>::uid://dcnm2ijk7hj4j::::res://addons/proton_scatter/demos/assets/models/grass_2.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
large_rock.tscn::PackedScene::2317743532388290159::1709241151::0::1::::<><>::uid://bxqkgplyoipsx::::res://addons/proton_scatter/demos/assets/models/large_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
mushroom.tscn::PackedScene::3375880312242836590::1709241151::0::1::::<><>::uid://c38uugpgw7hjm::::res://addons/proton_scatter/demos/assets/models/mushrooms.glb<>uid://ds2hjlo70hglg::::res://addons/proton_scatter/demos/assets/materials/m_mushroom.tres
pine_tree.tscn::PackedScene::4807277703298363136::1709241151::0::1::::<><>::uid://bhums0j31gm5n::::res://addons/proton_scatter/demos/assets/models/pine_tree.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres<>uid://d28lq2qtgdyie::::res://addons/proton_scatter/demos/assets/materials/m_pine_leaves.tres
small_rock.tscn::PackedScene::3198481557407108502::1709241151::0::1::::<><>::uid://b81l25tbebki4::::res://addons/proton_scatter/demos/assets/models/small_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
::res://addons/proton_scatter/demos/assets/materials/::1709241151
grass.gdshader::Shader::-1::1709241151::0::1::::<><>::
leaves.gdshader::Shader::-1::1709241151::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1709241151::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g::::res://addons/proton_scatter/demos/assets/textures/t_bush.png
m_fence.tres::StandardMaterial3D::-1::1709241151::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1709241151::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0::::res://addons/proton_scatter/demos/assets/textures/t_grass_2.png
m_leaves.tres::ShaderMaterial::7821912291560424834::1709241151::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod::::res://addons/proton_scatter/demos/assets/textures/t_leaves_1.png
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1709241151::0::1::::<><>::uid://bjdgw8o5tr1a3::::res://addons/proton_scatter/demos/assets/textures/mushroom.png
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1709241151::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png
m_rock.tres::StandardMaterial3D::613677851949121066::1709241151::0::1::::<><>::uid://drdh36j6mu3ah::::res://addons/proton_scatter/demos/assets/textures/t_rock_dirty.png
m_trunk.tres::StandardMaterial3D::8967884167259866665::1709241151::0::1::::<><>::uid://c7pop5xgpxtiv::::res://addons/proton_scatter/demos/assets/textures/t_tree_bark_rough.png
m_water.gdshader::Shader::-1::1709241151::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1709241151::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1709241151
brick.glb::PackedScene::8991952700133542094::1709241151::1709241151::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1709241151::1709241151::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1709241151::1709241151::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1709241151::1709241151::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1709241151::1709241151::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1709241151::1709241151::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1709241151::1709241151::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1709241151::1709241151::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1709241151::1709241151::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1709241151::1709241151::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1709241151::1709241151::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1709241151::1709241151::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1709241151
grid.png::CompressedTexture2D::2223509946207406449::1709241151::1709241151::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1709241151::1709241151::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1709241151::1709241151::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1709241151::1709241151::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1709241151::1709241151::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1709241151::1709241151::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1709241151::1709241151::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1709241151::1709241151::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1709241151::1709241151::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1709241151::1709241151::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1709241151::1709241151::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1709241151::1709241151::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1709241151::1709241151::1::::<><>::
::res://addons/proton_scatter/icons/::1709241207
add.svg::CompressedTexture2D::6205448673572958098::1709241151::1709241151::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1709241151::1709241207::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1709241151::1709241207::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1709241151::1709241207::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1709241151::1709241207::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1709241151::1709241207::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1709241151::1709241207::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1709241151::1709241151::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1709241151::1709241207::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1709241151::1709241151::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1709241151::1709241207::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1709241151::1709241207::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1709241151::1709241207::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1709241151::1709241207::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1709241151::1709241207::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1709241151::1709241207::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1709241151::1709241207::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1709241151::1709241207::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1709241151::1709241207::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1709241151::1709241207::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1709241151::1709241207::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1709241151::1709241151::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1709241151::1709241207::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1709241151::1709241207::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1709241151::1709241207::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1709241151::1709241151::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1709241151::1709241207::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1709241151::1709241207::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1709241151::1709241207::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1709241151::1709241207::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1709241151::1709241207::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1709241151::1709241207::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1709241151::1709241207::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1709241151::1709241151::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1709241151::1709241207::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1709241151::1709241207::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1709241151::1709241207::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1709241151::1709241207::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1709241151::1709241207::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1709241207
m_loading.tres::StandardMaterial3D::8203903116386922746::1709241151::0::1::::<><>::uid://dev74yqbbxjc6::::res://addons/proton_scatter/icons/loading/t_loading.tres
progress1.svg::CompressedTexture2D::4001076956673066696::1709241151::1709241207::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1709241151::1709241207::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1709241151::1709241207::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1709241151::1709241207::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1709241151::1709241207::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1709241151::1709241207::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1709241151::1709241207::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1709241151::1709241207::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1709241151::0::1::::<><>::uid://bxaffg1bqa2jk::::res://addons/proton_scatter/icons/loading/progress1.svg<>uid://dt36cq4i6vxbp::::res://addons/proton_scatter/icons/loading/progress2.svg<>uid://c0xe1mmwhexf3::::res://addons/proton_scatter/icons/loading/progress3.svg<>uid://b55ls3njsgrix::::res://addons/proton_scatter/icons/loading/progress4.svg<>uid://fq4k4ug1df24::::res://addons/proton_scatter/icons/loading/progress5.svg<>uid://c2kqooswn03uj::::res://addons/proton_scatter/icons/loading/progress6.svg<>uid://8wacu74d4d6s::::res://addons/proton_scatter/icons/loading/progress7.svg<>uid://boeljf8xa2s5d::::res://addons/proton_scatter/icons/loading/progress8.svg
::res://addons/proton_scatter/icons/types/::1709241207
bool.svg::CompressedTexture2D::5720792059934333495::1709241151::1709241207::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1709241151::1709241151::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1709241151::1709241207::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1709241151::1709241207::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1709241151::1709241207::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1709241151::1709241151::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1709241151::1709241207::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1709241151::1709241207::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1709241151::1709241207::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1709241151::1709241207::1::::<><>::
::res://addons/proton_scatter/masks/::1709241151
bars.png::CompressedTexture2D::7530756721571224596::1709241151::1709241151::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1709241151::1709241151::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1709241151::1709241151::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1709241151::1709241151::1::::<><>::
::res://addons/proton_scatter/presets/::1709241151
grass.tscn::PackedScene::1905262837492398474::1709241151::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1709241151::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1709241151
scatter.gd::GDScript::-1::1709241151::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1709241151::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1709241151::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1709241151::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1709241151
scatter_cache.gd::GDScript::-1::1709241151::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1709241151
cache_panel.gd::GDScript::-1::1709241151::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1709241151::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
scatter_cache_plugin.gd::GDScript::-1::1709241151::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1709241151
bounds.gd::GDScript::-1::1709241151::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1709241151::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1709241151::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1709241151::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1709241151::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1709241151::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1709241151::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1709241151::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1709241151
documentation.gd::GDScript::-1::1709241151::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1709241151::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb::::res://addons/proton_scatter/src/documentation/panel.tscn
documentation_info.gd::GDScript::-1::1709241151::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1709241151::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1709241151
special_pages.gd::GDScript::-1::1709241151::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1709241151
array.gd::GDScript::-1::1709241151::0::1::::<><>::
base_modifier.gd::GDScript::-1::1709241151::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1709241151::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1709241151::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1709241151::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1709241151::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1709241151::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1709241151::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1709241151::0::1::::<><>::
look_at.gd::GDScript::-1::1709241151::0::1::::<><>::
offset_position.gd::GDScript::-1::1709241151::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1709241151::0::1::::<><>::
offset_scale.gd::GDScript::-1::1709241151::0::1::::<><>::
offset_transform.gd::GDScript::-1::1709241151::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1709241151::0::1::::<><>::
proxy.gd::GDScript::-1::1709241151::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1709241151::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1709241151::0::1::::<><>::
relax.gd::GDScript::-1::1709241151::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1709241151::0::1::::<><>::
single_item.gd::GDScript::-1::1709241151::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1709241151::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1709241207
compute_relax.glsl::RDShaderFile::5839999854058783044::1709241151::1709241207::1::::<><>::
::res://addons/proton_scatter/src/particles/::1709241151
example_random_motion.gdshader::Shader::-1::1709241151::0::1::::<><>::
static.gdshader::Shader::-1::1709241151::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1709241151
presets.gd::GDScript::-1::1709241151::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1709241151::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>uid://bosqtuvhckh3g::::res://addons/proton_scatter/src/presets/preset_entry.tscn
preset_entry.gd::GDScript::-1::1709241151::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1709241151::0::1::::<><>::uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>res://addons/proton_scatter/src/presets/preset_entry.gd<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
::res://addons/proton_scatter/src/shapes/::1709241151
base_shape.gd::GDScript::-1::1709241151::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1709241151::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1709241151::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1709241151::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1709241151
box_gizmo.gd::GDScript::-1::1709241151::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1709241151::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1709241151::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1709241151::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1709241151::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1709241151
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1709241151::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1709241151::0::1::::<><>::
path_panel.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1709241151::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5::::res://addons/proton_scatter/icons/curve_select.svg<>uid://1xy55037k3k5::::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/curve_mode_button_group.tres<>uid://cmykha5ja17vj::::res://addons/proton_scatter/icons/curve_create.svg<>uid://cligdljx1ad5e::::res://addons/proton_scatter/icons/curve_delete.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1709241207
main_handle.svg::CompressedTexture2D::8021067672759748642::1709241151::1709241207::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1709241151::1709241207::1::::<><>::
::res://addons/proton_scatter/src/stack/::1709241151
modifier_stack.gd::GDScript::-1::1709241151::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1709241151
editor_property.gd::GDScript::-1::1709241151::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1709241151::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1709241151
add_modifier_button.gd::GDScript::-1::1709241151::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1709241151::0::1::::<><>::uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/stack_panel.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/drag_container.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/add_modifier_button.gd<>uid://belutr5odecw2::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.tscn<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://b2omj2e03x72e::::res://addons/proton_scatter/icons/save.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://cfg8iqtuion8b::::res://addons/proton_scatter/src/documentation/documentation.tscn<>uid://bcsosdvstytoq::::res://addons/proton_scatter/src/presets/presets.tscn
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1709241151
drag_container.gd::GDScript::-1::1709241151::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu::::res://addons/proton_scatter/icons/arrow_right.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd<>uid://t8c6kjbvst0s::::res://addons/proton_scatter/icons/arrow_down.svg<>uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://d2ajwyebaobjt::::res://addons/proton_scatter/icons/duplicate.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://dj0y6peid681t::::res://addons/proton_scatter/icons/warning.svg<>uid://ba6cx70dyeuhg::::res://addons/proton_scatter/icons/drag_area.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/override_seed_button.gd<>uid://dmmefjvrdhf78::::res://addons/proton_scatter/icons/dice.svg<>uid://w6ycb4oveqhd::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.tscn<>uid://cmvfdl1wnrw4::::res://addons/proton_scatter/icons/restrict_volume.svg<>uid://dt0ctlr32stnn::::res://addons/proton_scatter/icons/local.svg<>uid://c36gqn03pvlnr::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.tscn<>uid://p2v2cqm7k60o::::res://addons/proton_scatter/icons/restrict_volume_lock.svg<>uid://71efqwg3d70v::::res://addons/proton_scatter/icons/global.svg<>uid://bspbhkrpgak0e::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.tscn<>uid://vxd0iun0wq8i::::res://addons/proton_scatter/icons/individual_instances.svg
override_seed_button.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1709241151::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1709241151
base_parameter.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1709241151::0::1::::<><>::
curve_panel.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/bitmask_button.tscn<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://uytbptu3a34s::::res://addons/proton_scatter/icons/select_all.svg
parameter_bool.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_curve.tscn::PackedScene::8302213096098044141::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1709241151::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_file.gd
parameter_node_selector.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1709241151::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_node_selector.gd
parameter_scalar.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
parameter_vector3.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1709241151
parameter_button.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1709241151::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1709241151
category.gd::GDScript::-1::1709241151::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1709241151::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1709241151
load_preset.gd::GDScript::-1::1709241151::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1709241151::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1709241151::0::1::::<><>::uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/preset.gd
save_preset.gd::GDScript::-1::1709241151::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1709241151::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1709241151
unit_testing.tscn::PackedScene::155225341127764101::1709241151::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf::::res://addons/proton_scatter/demos/assets/textures/grid.png<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/create_inside_poisson.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_random.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_even.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd<>res://addons/proton_scatter/src/modifiers/offset_scale.gd<>res://addons/proton_scatter/src/modifiers/single_item.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/offset_position.gd<>res://addons/proton_scatter/src/modifiers/look_at.gd<>res://addons/proton_scatter/src/modifiers/offset_rotation.gd<>res://addons/proton_scatter/src/modifiers/clusterize.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/proxy.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/remove_outside_shapes.gd<>res://addons/proton_scatter/src/particles/example_random_motion.gdshader
::res://addons/Todo_Manager/::1709338679
ColourPicker.gd::GDScript::-1::1709241150::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709241150::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709241150::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709241150::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709241150::0::1::::<><>::
plugin.gd::GDScript::-1::1709241150::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709241150::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709336288::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709241150::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709241150::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1709241150
::res://addons/Todo_Manager/doc/images/::1709241150
example1.png::CompressedTexture2D::8063086250666186557::1709241150::1709241150::1::::<><>::
example2.png::CompressedTexture2D::6249253767180330362::1709241150::1709241150::1::::<><>::
Instruct1.png::CompressedTexture2D::5495000078757305270::1709241150::1709241150::1::::<><>::
Instruct2.png::CompressedTexture2D::1518195905643656701::1709241150::1709241150::1::::<><>::
Instruct3.png::CompressedTexture2D::6669002132194242347::1709241150::1709241150::1::::<><>::
Instruct4.png::CompressedTexture2D::1117110228095140921::1709241150::1709241150::1::::<><>::
Instruct5.png::CompressedTexture2D::9214827708075420560::1709241150::1709241150::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::4910315567682997313::1709241150::1709241150::1::::<><>::
::res://addons/Todo_Manager/UI/::1709241150
ColourPicker.tscn::PackedScene::2957809393656723737::1709241150::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709241150::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709241150::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://editor/::1709242282
Editor.tres::Theme::2429160166874541595::1709241151::0::1::::<><>::
::res://GodotSky/::1709338680
GodotSky.tscn::PackedScene::1837630904097988851::1709338680::0::1::::<><>::uid://wwq6f40kybqq::::res://GodotSky/WorldEnvironment/default_environment.tres<>res://GodotSky/Scripts/GodotSky.gd
::res://GodotSky/Presets/::1709338678
sky_alien.tres::Resource/Resource::6544410459469313275::1709241150::0::1::::<><>::uid://b1tbkqimx4iet::::res://GodotSky/Presets/alien/alien_baseCloudColor.tres<>uid://bh23k3qavhkgs::::res://GodotSky/Presets/alien/alien_baseSkyColor.tres<>uid://5w2qftxpu37u::::res://GodotSky/Presets/alien/alien_horizonFogColor.tres<>uid://olcpo6r2vd1w::::res://GodotSky/Presets/alien/alien_moonGlowColor.tres<>uid://j16cr0mc33qr::::res://GodotSky/Presets/alien/alien_moonLight.tres<>uid://dfwsgpngfonpr::::res://GodotSky/Presets/default/moonLightIntensity.tres<>uid://ldtmjeqburwu::::res://GodotSky/Presets/default/overcastCloudColor.tres<>res://GodotSky/Presets/sky_presets.gd<>uid://cssgcr5l78yas::::res://GodotSky/Presets/alien/alien_sunDiscColor.tres<>uid://cql6exfjhd3eb::::res://GodotSky/Presets/alien/alien_sunGlowColor.tres<>uid://b6pfci202gt33::::res://GodotSky/Presets/alien/alien_sunLight.tres<>uid://cbqp5kavktxj0::::res://GodotSky/Presets/default/sunLightIntensity.tres
sky_default.tres::Resource/SkyPreset::2087792749060201634::1709338678::0::1::::<><>::uid://byjfyuyrx807k::::res://GodotSky/Presets/default/baseCloudColor.tres<>uid://cgx4sl3aogvl1::::res://GodotSky/Presets/default/baseSkyColor.tres<>uid://djvanj1c4svii::::res://GodotSky/Presets/default/horizonFogColor.tres<>uid://ckf0fl5h3dsb7::::res://GodotSky/Presets/default/moonGlowColor.tres<>uid://ciih3pg7w7pdi::::res://GodotSky/Presets/default/moonLight.tres<>uid://ldtmjeqburwu::::res://GodotSky/Presets/default/overcastCloudColor.tres<>uid://dfwsgpngfonpr::::res://GodotSky/Presets/default/moonLightIntensity.tres<>res://GodotSky/Presets/sky_presets.gd<>uid://b8shggit3kluq::::res://GodotSky/Presets/default/sunDiscColor.tres<>uid://c04hwtwd421t::::res://GodotSky/Presets/default/sunGlowColor.tres<>uid://b34sugfjpq5gi::::res://GodotSky/Presets/default/sunLight.tres<>uid://cbqp5kavktxj0::::res://GodotSky/Presets/default/sunLightIntensity.tres
sky_presets.gd::GDScript::-1::1709241150::0::1::::SkyPreset<>Resource<>::
::res://GodotSky/Presets/alien/::1709241150
alien_baseCloudColor.tres::GradientTexture1D::4250633223850041875::1709241150::0::1::::<><>::
alien_baseSkyColor.tres::GradientTexture1D::2935200217654476302::1709241150::0::1::::<><>::
alien_horizonFogColor.tres::GradientTexture1D::2152749844271373428::1709241150::0::1::::<><>::
alien_moonGlowColor.tres::GradientTexture1D::1005500971146369230::1709241150::0::1::::<><>::
alien_moonLight.tres::GradientTexture1D::687260144777509857::1709241150::0::1::::<><>::
alien_moonLightIntensity.tres::Curve::311347166681557767::1709241150::0::1::::<><>::
alien_sunDiscColor.tres::GradientTexture1D::6073768165773231706::1709241150::0::1::::<><>::
alien_sunGlowColor.tres::GradientTexture1D::5920461607020256737::1709241150::0::1::::<><>::
alien_sunLight.tres::GradientTexture1D::4593548122403389536::1709241150::0::1::::<><>::
alien_sunLightIntensity.tres::Curve::6346346475374056449::1709241150::0::1::::<><>::
::res://GodotSky/Presets/default/::1709330122
baseCloudColor.tres::GradientTexture1D::4089879863156739910::1709330122::0::1::::<><>::
baseSkyColor.tres::GradientTexture1D::5243248675668631284::1709330122::0::1::::<><>::
horizonFogColor.tres::GradientTexture1D::7834337304983036300::1709330122::0::1::::<><>::
moonGlowColor.tres::GradientTexture1D::5486579170782099138::1709330122::0::1::::<><>::
moonLight.tres::GradientTexture1D::5351342958305328522::1709330122::0::1::::<><>::
moonLightIntensity.tres::Curve::7556727008704575491::1709241150::0::1::::<><>::
overcastCloudColor.tres::GradientTexture1D::779445945288435700::1709330122::0::1::::<><>::
sunDiscColor.tres::GradientTexture1D::4740247385433673428::1709330122::0::1::::<><>::
sunGlowColor.tres::GradientTexture1D::193761610344868235::1709330122::0::1::::<><>::
sunLight.tres::GradientTexture1D::4412704205467386140::1709330122::0::1::::<><>::
sunLightIntensity.tres::Curve::4877025109999617151::1709241150::0::1::::<><>::
::res://GodotSky/Scripts/::1709241150
GodotSky.gd::GDScript::-1::1709241150::0::1::::<>WorldEnvironment<>::
::res://GodotSky/Shaders/::1709338680
GodotSky.gdshader::Shader::-1::1709338680::0::1::::<><>::
::res://GodotSky/Textures/::1709241150
nebula1.jpg::CompressedTexture2D::2669621652014501790::1709241150::1709241150::1::::<><>::
scatteringLUT.HDR::CompressedTexture2D::8092222119761457028::1709241150::1709241150::1::::<><>::
space-2638158.jpg::CompressedTexture2D::696494874931860194::1709241150::1709241150::1::::<><>::
starmap_8k.jpg::CompressedTexture2D::2705215692772567721::1709241150::1709241150::1::::<><>::
Stars_Noise.TGA::CompressedTexture2D::3622898064617848699::1709241150::1709241150::1::::<><>::
StaticCloudsAlpha.tga::CompressedTexture2D::5710063143071602288::1709241150::1709241150::1::::<><>::
StaticCloudsXY.tga::CompressedTexture2D::5286439033012208714::1709241150::1709241150::1::::<><>::
::res://GodotSky/WorldEnvironment/::1709338288
default_environment.tres::Environment::1590598010687615476::1709338288::0::1::::<><>::uid://bq7217qbtqsdc::::res://GodotSky/WorldEnvironment/default_sky.tres
default_sky.tres::Sky::3577189765013304704::1709330122::0::1::::<><>::res://GodotSky/Shaders/GodotSky.gdshader<>uid://dnj6ylyuxc6w3::::res://GodotSky/Textures/scatteringLUT.HDR<>uid://cnl852air6g7q::::res://GodotSky/Textures/StaticCloudsAlpha.tga<>uid://chk144tfviq2e::::res://GodotSky/Textures/StaticCloudsXY.tga<>uid://bru7upxvlt3kp::::res://GodotSky/Textures/Stars_Noise.TGA<>uid://besoril5mkfd6::::res://GodotSky/Textures/starmap_8k.jpg
::res://materials/::1709338288
grid.tres::ShaderMaterial::5739367904623174735::1709338288::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1709241151::0::1::::<><>::
tree_material.tres::StandardMaterial3D::1904552192567736453::1709241151::0::1::::<><>::
::res://materials/nature/::1709338288
birch_tree_material.tres::ShaderMaterial::7632244230275632563::1709330122::0::1::::<><>::res://shaders/tree_shader.gdshader<>uid://d1c23vhs2sfsg::::res://textures/nature/birch/Birch_1K-JPG_Color.jpg<>uid://dg77ws0megj1l::::res://textures/nature/birch/Birch_1K-JPG_NormalGL.jpg<>uid://dj277dkl1rpo7::::res://textures/nature/birch/Birch_1K-JPG_Roughness.jpg<>uid://ds7r7drk2iyf6::::res://textures/nature/birch/BirchBase_1K-JPG_Color.jpg
clipmap_snow_material.tres::ShaderMaterial::8188310765036780792::1709330122::0::1::::<><>::res://world/clipmap/clipmap.gdshader<>uid://dpgcpnnku2nb::::res://textures/nature/snow/Snow010A_1K-JPG_Color.jpg<>uid://c5ys4utdtltr8::::res://textures/nature/snow/Snow010A_1K-JPG_NormalDX.jpg<>uid://bouqcydnwr4v5::::res://textures/nature/snow/Snow010A_1K-JPG_Roughness.jpg
flint_node_material.tres::ShaderMaterial::69091032601083114::1709330122::0::1::::<><>::res://shaders/default_object_shader.gdshader<>uid://cdu4prj5k0u8t::::res://textures/nature/flint/Rock013_1K-JPG_Color.jpg<>uid://uvhp6wu4kk2i::::res://textures/nature/flint/Rock013_1K-JPG_NormalGL.jpg<>uid://cdo5c5l2q0cec::::res://textures/nature/flint/Rock013_1K-JPG_Roughness.jpg
pine_leaves_material.tres::ShaderMaterial::3653464393773092981::1709330122::0::1::::<><>::res://shaders/leaf_shader.gdshader<>uid://vumnicjktnyy::::res://textures/nature/pine/pinetree_branch_hd.png
pine_tree_material.tres::ShaderMaterial::6695387372506120678::1709330122::0::1::::<><>::res://shaders/tree_shader.gdshader<>uid://dy66mgbs1v1ca::::res://textures/nature/pine/Pine_1K-JPG_Color.jpg<>uid://q41258iqao71::::res://textures/nature/pine/Pine_1K-JPG_NormalGL.jpg<>uid://ce2yyap265544::::res://textures/nature/pine/Pine_1K-JPG_Roughness.jpg
grass_clutter_material.tres::ShaderMaterial::3331867846237718096::1709338288::0::1::::<><>::res://shaders/grass_shader.gdshader<>uid://cuiid6pqnjre1::::res://textures/nature/clutter/grass_clutter_1.png
stone_node_material.tres::ShaderMaterial::2957163334127604534::1709330122::0::1::::<><>::res://shaders/default_object_shader.gdshader<>uid://y63brf315vrj::::res://textures/nature/stone/Rock020_1K-JPG_Color.jpg<>uid://53hvo0gssgyl::::res://textures/nature/stone/Rock020_1K-JPG_NormalDX.jpg<>uid://bhgfq3xentspc::::res://textures/nature/stone/Rock020_1K-JPG_Roughness.jpg
tall_pine_leaves_material.tres::ShaderMaterial::112895541182153547::1709330122::0::1::::<><>::res://shaders/leaf_shader.gdshader<>uid://vumnicjktnyy::::res://textures/nature/pine/pinetree_branch_hd.png
tall_pine_tree_material.tres::ShaderMaterial::3349772360321581473::1709241151::0::1::::<><>::res://shaders/tree_shader.gdshader<>uid://dy66mgbs1v1ca::::res://textures/nature/pine/Pine_1K-JPG_Color.jpg<>uid://q41258iqao71::::res://textures/nature/pine/Pine_1K-JPG_NormalGL.jpg<>uid://ce2yyap265544::::res://textures/nature/pine/Pine_1K-JPG_Roughness.jpg<>uid://ds7r7drk2iyf6::::res://textures/nature/birch/BirchBase_1K-JPG_Color.jpg
::res://meshes/::1709325046
::res://meshes/del_tree_roots/::1709241207
tree_roots.obj::Mesh::1399151988608003643::1709241151::1709241207::1::::<><>::
::res://meshes/nature/::1709244150
::res://meshes/nature/clutter/::1709244160
clutter_grass_1.glb::PackedScene::514831478467203325::1709241151::1709244160::1::::<><>::
clutter_grass_1.obj::Mesh::2336758301725261665::1709241151::1709244153::1::::<><>::
::res://meshes/nature/nodes/::1709248722
flint_node_model_1.glb::PackedScene::2069293291937335537::1709241151::1709248622::1::::<><>::
flint_node_model_2.glb::PackedScene::679296643676698120::1709241151::1709248623::1::::<><>::
flint_node_model_3.glb::PackedScene::2874340327669156911::1709241151::1709248623::1::::<><>::
stone_node_model_1.glb::PackedScene::3324696900241032039::1709241151::1709248722::1::::<><>::
stone_node_model_2.glb::PackedScene::6009803584486753389::1709241151::1709248623::1::::<><>::
stone_node_model_3.glb::PackedScene::6111388924810150372::1709241151::1709248623::1::::<><>::
::res://meshes/nature/trees/::1709244640
birch_model_1.glb::PackedScene::8998756555527440696::1709242998::1709244301::1::::<><>::
birch_model_2.glb::PackedScene::4221067136734143052::1709241151::1709244157::1::::<><>::
birch_model_3.glb::PackedScene::3517681833110973258::1709244638::1709244640::1::::<><>::
birch_model_4.glb::PackedScene::2546567060070369486::1709241151::1709244156::1::::<><>::
pine_model_1.glb::PackedScene::3313664039452045401::1709241151::1709244156::1::::<><>::
pine_model_2.glb::PackedScene::6681524842406047027::1709241151::1709244155::1::::<><>::
pine_model_3.glb::PackedScene::7127822849788221333::1709241151::1709244155::1::::<><>::
pine_model_4.glb::PackedScene::6699381167779304901::1709241151::1709244154::1::::<><>::
tall_pine_model_1.glb::PackedScene::688015531366257881::1709241151::1709244154::1::::<><>::
tall_pine_model_2.glb::PackedScene::608511976292091321::1709241151::1709244154::1::::<><>::
::res://meshes/utility/::1709327216
distance_display.glb::PackedScene::2830620103279570966::1709326565::1709326567::1::::<><>::
skybox_mesh.glb::PackedScene::8833965498475210515::1709327214::1709327216::1::::<><>::
::res://meshes/weapons/::1709338678
weapon.tscn::PackedScene::1542510023194076890::1709338678::0::1::::<><>::uid://c4fnn07t5jqdl::::res://meshes/weapons/crowbar/mesh_crowbar.res<>res://meshes/weapons/weapon_shadow.gdshader
weapon_shadow.gdshader::Shader::-1::1709241151::0::1::::<><>::
::res://meshes/weapons/crowbar/::1709241151
anim_crowbar.tres::AnimationLibrary::660084972145835315::1709241151::0::1::::<><>::
crowbar.glb::PackedScene::4668795996982574635::1709241151::1709241151::1::::<><>::
crowbar_0.jpg::CompressedTexture2D::4004290563200841383::1709241151::1709241151::1::::<><>::
crowbar_0.png::CompressedTexture2D::9023756375361312057::1709241151::1709241151::1::::<><>::
crowbar_1.png::CompressedTexture2D::7234916219632719259::1709241151::1709241151::1::::<><>::
crowbar_2.png::CompressedTexture2D::4161791649163457652::1709241151::1709241151::1::::<><>::
mesh_crowbar.res::ArrayMesh::6819453621307398201::1709241151::0::1::::<><>::uid://bxbyc0du3le68::::res://meshes/weapons/crowbar/crowbar_0.jpg<>uid://dbcwape83dyb8::::res://meshes/weapons/crowbar/crowbar_1.png<>uid://b0kadoc08s2jw::::res://meshes/weapons/crowbar/crowbar_2.png
shader_crowbar.tres::Shader::1122673345510374054::1709241151::0::1::::<><>::
::res://scenes/::1709338680
fps_controller.tscn::PackedScene::6748783654989162717::1709338678::0::1::::<><>::res://scripts/player/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>uid://v8g6dodhumyk::::res://meshes/weapons/weapon.tscn<>res://scripts/player/reticle.gd<>uid://cjxg2tt7m1r7e::::res://ui/themes/debug.tres<>res://scripts/game/debug.gd<>res://scripts/player/state_machine.gd<>res://scripts/player/IdlePlayerState.gd<>res://scripts/player/WalkingPlayerState.gd<>res://scripts/player/SprintingPlayerState.gd<>res://scripts/player/CrouchingPlayerState.gd<>res://scripts/player/SlidingPlayerState.gd<>res://scripts/player/JumpingPlayerState.gd<>res://scripts/player/FallingPlayerState.gd<>res://scripts/player/WeaponViewport.gd<>res://scripts/player/WeaponCamera.gd
fps_peer.tscn::PackedScene::942474991438399530::1709241151::0::1::::<><>::res://scripts/player/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>res://scripts/player/state_machine.gd<>res://scripts/player/IdlePlayerState.gd<>res://scripts/player/WalkingPlayerState.gd<>res://scripts/player/SprintingPlayerState.gd<>res://scripts/player/CrouchingPlayerState.gd<>res://scripts/player/SlidingPlayerState.gd<>res://scripts/player/JumpingPlayerState.gd<>res://scripts/player/FallingPlayerState.gd
game_chat_controller.tscn::PackedScene::3801343670421907999::1709241151::0::1::::<><>::res://scripts/game/game_chat_controller.gd
game_player_list_controller.tscn::PackedScene::4152908841455773118::1709241151::0::1::::<><>::res://scripts/game/game_player_list_controller.gd
level_007.tscn::PackedScene::536869319391513781::1709338680::0::1::::<><>::res://scripts/game/game_controller.gd<>uid://1gfropwtqfbn::::res://GodotSky/GodotSky.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c7xublrnupds4::::res://world/collisionmap/collisionmap.tscn<>uid://b11lm75hfbnky::::res://world/clipmap/clipmap.tscn<>uid://bm3se7nbvev48::::res://world/clipmap/clipmap_partition.tscn<>uid://diatixhqy12pa::::res://scenes/resource_instancer.tscn<>uid://b8k603xutcxip::::res://scenes/utility/skybox_scene.tscn<>res://scripts/resource_objects/clutter_instancer.gd<>uid://8j7ckn1wqi4h::::res://meshes/nature/clutter/clutter_grass_1.obj<>uid://bnp8m2njv656s::::res://materials/nature/grass_clutter_material.tres
mainmenu.tscn::PackedScene::2795170943604004317::1709338678::0::1::::<><>::res://scripts/steam/SteamLobby.gd
resource_instancer.tscn::PackedScene::7721941929008140922::1709338680::0::1::::<><>::res://scripts/resource_objects/resource_instancer.gd<>res://scripts/resource_objects/CallResourceInstancer.cs
::res://scenes/resourceobjects/::1709241151
::res://scenes/resourceobjects/nature/::1709241151
::res://scenes/resourceobjects/nature/clutter/::1709241151
clutter_grass_1.tscn::PackedScene::7502928304530750126::1709241151::0::1::::<><>::uid://hlng1kvuxc0l::::res://meshes/nature/clutter/clutter_grass_1.glb<>uid://cynhank37p3db::::res://textures/nature/pine/pinetree_branch.png
::res://scenes/resourceobjects/nature/nodes/::1709250585
flint_node_controller.tscn::PackedScene::3013467724325355781::1709249958::0::1::::<><>::res://scripts/resource_objects/ResourceController.cs<>uid://bse3viock311u::::res://scenes/resourceobjects/nature/nodes/_flint_node_1.tscn<>uid://57ikoo52mmcg::::res://scenes/resourceobjects/nature/nodes/_flint_node_2.tscn<>uid://mhndawbysv7u::::res://scenes/resourceobjects/nature/nodes/_flint_node_3.tscn
stone_node_controller.tscn::PackedScene::6083761371026972932::1709249750::0::1::::<><>::res://scripts/resource_objects/ResourceController.cs<>uid://c3xw6kevds8i6::::res://scenes/resourceobjects/nature/nodes/_stone_node_1.tscn<>uid://bpx8l2ptsbjp3::::res://scenes/resourceobjects/nature/nodes/_stone_node_2.tscn<>uid://8wj2v82sdonx::::res://scenes/resourceobjects/nature/nodes/_stone_node_3.tscn
_flint_node_1.tscn::PackedScene::3659815399582815536::1709250567::0::1::::<><>::uid://4qm7twyxtc0p::::res://meshes/nature/nodes/flint_node_model_1.glb<>res://shaders/default_object_shader.gdshader<>uid://cdu4prj5k0u8t::::res://textures/nature/flint/Rock013_1K-JPG_Color.jpg<>uid://uvhp6wu4kk2i::::res://textures/nature/flint/Rock013_1K-JPG_NormalGL.jpg<>uid://cdo5c5l2q0cec::::res://textures/nature/flint/Rock013_1K-JPG_Roughness.jpg
_flint_node_2.tscn::PackedScene::2172229749505858250::1709250570::0::1::::<><>::uid://jxb6fpemp0mu::::res://meshes/nature/nodes/flint_node_model_2.glb<>uid://8p6iuy532jm::::res://materials/nature/flint_node_material.tres
_flint_node_3.tscn::PackedScene::857511480286423256::1709250574::0::1::::<><>::uid://bg7l723g1f0u2::::res://meshes/nature/nodes/flint_node_model_3.glb<>uid://8p6iuy532jm::::res://materials/nature/flint_node_material.tres
_stone_node_1.tscn::PackedScene::6787001343418015635::1709250578::0::1::::<><>::uid://bnmrjiwwh5guh::::res://meshes/nature/nodes/stone_node_model_1.glb<>uid://bieqbvtgqfik1::::res://materials/nature/stone_node_material.tres
_stone_node_2.tscn::PackedScene::3488758773291106310::1709250582::0::1::::<><>::uid://crvgt7tgfel30::::res://meshes/nature/nodes/stone_node_model_2.glb<>uid://bieqbvtgqfik1::::res://materials/nature/stone_node_material.tres
_stone_node_3.tscn::PackedScene::2362243975234557921::1709250585::0::1::::<><>::uid://ctcnxhhdkro0s::::res://meshes/nature/nodes/stone_node_model_3.glb<>uid://bieqbvtgqfik1::::res://materials/nature/stone_node_material.tres
::res://scenes/resourceobjects/nature/trees/::1709250661
birch_tree_controller.tscn::PackedScene::6174280670186954683::1709248304::0::1::::<><>::res://scripts/resource_objects/ResourceController.cs<>uid://b0guic57kx6nm::::res://scenes/resourceobjects/nature/trees/_birch_tree_1.tscn<>uid://td3ilxceucti::::res://scenes/resourceobjects/nature/trees/_birch_tree_2.tscn<>uid://d2krxxj704hv3::::res://scenes/resourceobjects/nature/trees/_birch_tree_3.tscn<>uid://jne0pnu0idax::::res://scenes/resourceobjects/nature/trees/_birch_tree_4.tscn
pine_tree_controller.tscn::PackedScene::4295280133946676678::1709248316::0::1::::<><>::uid://pe43ik36sqp5::::res://scenes/resourceobjects/nature/trees/_pine_tree_1.tscn<>res://scripts/resource_objects/ResourceController.cs<>uid://epcrbtmu35di::::res://scenes/resourceobjects/nature/trees/_pine_tree_2.tscn<>uid://c1dlr7f6rsat0::::res://scenes/resourceobjects/nature/trees/_pine_tree_3.tscn<>uid://cevpg4tr6d46g::::res://scenes/resourceobjects/nature/trees/_pine_tree_4.tscn
tall_pine_tree_controller.tscn::PackedScene::1440439333553309888::1709248393::0::1::::<><>::res://scripts/resource_objects/ResourceController.cs<>uid://dmoiaguo7sf33::::res://scenes/resourceobjects/nature/trees/_tall_pine_tree_1.tscn<>uid://6b410v2gv4fo::::res://scenes/resourceobjects/nature/trees/_tall_pine_tree_2.tscn
_birch_tree_1.tscn::PackedScene::4154756820233907738::1709250556::0::1::::<><>::uid://d1hcg83g0u0oi::::res://meshes/nature/trees/birch_model_1.glb<>uid://dg0d7hgeoqydn::::res://materials/nature/birch_tree_material.tres
_birch_tree_2.tscn::PackedScene::1341496137917853174::1709250553::0::1::::<><>::uid://b1eymhbtimoau::::res://meshes/nature/trees/birch_model_2.glb<>uid://dg0d7hgeoqydn::::res://materials/nature/birch_tree_material.tres
_birch_tree_3.tscn::PackedScene::9076079092412401466::1709250548::0::1::::<><>::uid://bqd8x8715jg3s::::res://meshes/nature/trees/birch_model_3.glb<>uid://dg0d7hgeoqydn::::res://materials/nature/birch_tree_material.tres
_birch_tree_4.tscn::PackedScene::658824825238901171::1709250544::0::1::::<><>::uid://bcjtt8caf2c6a::::res://meshes/nature/trees/birch_model_4.glb<>uid://dg0d7hgeoqydn::::res://materials/nature/birch_tree_material.tres
_pine_tree_1.tscn::PackedScene::1062901397555479516::1709250539::0::1::::<><>::uid://bnhftemlfod2x::::res://meshes/nature/trees/pine_model_1.glb<>uid://c2nkb05uya11k::::res://materials/nature/pine_tree_material.tres<>uid://bsb1a3wit1va8::::res://materials/nature/pine_leaves_material.tres
_pine_tree_2.tscn::PackedScene::311872915792663494::1709250535::0::1::::<><>::uid://c2gt0ddh141ml::::res://meshes/nature/trees/pine_model_2.glb<>uid://c2nkb05uya11k::::res://materials/nature/pine_tree_material.tres<>uid://bsb1a3wit1va8::::res://materials/nature/pine_leaves_material.tres
_pine_tree_3.tscn::PackedScene::6604644370557188447::1709250532::0::1::::<><>::uid://c8s1g3kcelrwn::::res://meshes/nature/trees/pine_model_3.glb<>uid://c2nkb05uya11k::::res://materials/nature/pine_tree_material.tres<>uid://bsb1a3wit1va8::::res://materials/nature/pine_leaves_material.tres
_pine_tree_4.tscn::PackedScene::5097871697770932480::1709250523::0::1::::<><>::uid://c2ph3gmv8qdh2::::res://meshes/nature/trees/pine_model_4.glb<>uid://c2nkb05uya11k::::res://materials/nature/pine_tree_material.tres<>uid://bsb1a3wit1va8::::res://materials/nature/pine_leaves_material.tres
_tall_pine_tree_1.tscn::PackedScene::8030915545950422456::1709250516::0::1::::<><>::uid://j2jrrwu6hj5r::::res://meshes/nature/trees/tall_pine_model_1.glb<>uid://bnywi5e0vvxx6::::res://materials/nature/tall_pine_tree_material.tres<>uid://buxmxjdtln8n::::res://materials/nature/tall_pine_leaves_material.tres
_tall_pine_tree_2.tscn::PackedScene::2179727100725098324::1709250661::0::1::::<><>::uid://iw1drp4nv1sv::::res://meshes/nature/trees/tall_pine_model_2.glb<>uid://bnywi5e0vvxx6::::res://materials/nature/tall_pine_tree_material.tres<>uid://buxmxjdtln8n::::res://materials/nature/tall_pine_leaves_material.tres
::res://scenes/utility/::1709328836
skybox_scene.tscn::PackedScene::4725224680030660219::1709328836::0::1::::<><>::uid://dx4ied81ektfn::::res://meshes/utility/skybox_mesh.glb<>uid://dtqy36uq5ku48::::res://textures/nature/utility/pinetree_skybox.png
::res://scripts/::1709336048
::res://scripts/game/::1709333618
debug.gd::GDScript::-1::1709241151::0::1::::<>PanelContainer<>::
game_chat_controller.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
game_controller.gd::GDScript::-1::1709333618::0::1::::<>Node<>::
game_player_list_controller.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
global.gd::GDScript::-1::1709320364::0::1::::_Global<>Node<>::
::res://scripts/player/::1709327084
CrouchingPlayerState.gd::GDScript::-1::1709241151::0::1::::CrouchingPlayerState<>PlayerMovementState<>::
FallingPlayerState.gd::GDScript::-1::1709241151::0::1::::FallingPlayerState<>PlayerMovementState<>::
fps_controller.gd::GDScript::-1::1709327084::0::1::::Player<>CharacterBody3D<>::
IdlePlayerState.gd::GDScript::-1::1709241151::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1709241151::0::1::::JumpingPlayerState<>PlayerMovementState<>::
PlayerMovementState.gd::GDScript::-1::1709241151::0::1::::PlayerMovementState<>State<>::
reticle.gd::GDScript::-1::1709241151::0::1::::<>CenterContainer<>::
SlidingPlayerState.gd::GDScript::-1::1709241151::0::1::::SlidingPlayerState<>PlayerMovementState<>::
SprintingPlayerState.gd::GDScript::-1::1709241151::0::1::::SprintingPlayerState<>PlayerMovementState<>::
state.gd::GDScript::-1::1709241151::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1709241151::0::1::::StateMachine<>Node<>::
WalkingPlayerState.gd::GDScript::-1::1709241151::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WeaponCamera.gd::GDScript::-1::1709241151::0::1::::<>Camera3D<>::
WeaponViewport.gd::GDScript::-1::1709241151::0::1::::<>SubViewport<>::
::res://scripts/resource_objects/::1709338116
CallResourceInstancer.cs::CSharpScript::-1::1709320024::0::1::::<>Node3D<>::
clutter_instancer.gd::GDScript::-1::1709338116::0::1::::<>Node3D<>::
ResourceController.cs::CSharpScript::-1::1709267237::0::1::::<>Node3D<>::
ResourceInstancer.cs::CSharpScript::-1::1709245241::0::1::::<>Node3D<>::
resource_instancer.gd::GDScript::-1::1709319242::0::1::::<>Node3D<>::
::res://scripts/steam/::1709271926
SteamController.gd::GDScript::-1::1709241151::0::1::::<>Control<>::
SteamLobby.gd::GDScript::-1::1709271926::0::1::::<>Node<>::
::res://shaders/::1709338680
default_object_shader.gdshader::Shader::-1::1709338680::0::1::::<><>::
grid.gdshader::Shader::-1::1709241151::0::1::::<><>::
leaf_shader.gdshader::Shader::-1::1709338680::0::1::::<><>::
grass_shader.gdshader::Shader::-1::1709338680::0::1::::<><>::
tree_shader.gdshader::Shader::-1::1709338680::0::1::::<><>::
::res://textures/::1709241152
grid.jpg::CompressedTexture2D::606165484783000033::1709241151::1709241151::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1709241152::1709241152::1::::<><>::
Lambdaspray_2a.png::CompressedTexture2D::9212162675433089813::1709241151::1709241151::1::::<><>::
::res://textures/nature/::1709336766
::res://textures/nature/birch/::1709241152
BirchBase_1K-JPG_Color.jpg::CompressedTexture2D::8489810843298288665::1709241152::1709241152::1::::<><>::
Birch_1K-JPG_Color.jpg::CompressedTexture2D::8989991216868912830::1709241152::1709241152::1::::<><>::
Birch_1K-JPG_NormalGL.jpg::CompressedTexture2D::7648438416863075411::1709241152::1709241152::1::::<><>::
Birch_1K-JPG_Roughness.jpg::CompressedTexture2D::7848700105908007104::1709241152::1709241152::1::::<><>::
::res://textures/nature/clutter/::1709338732
grass_clutter_1.png::CompressedTexture2D::6193626007643807806::1709338732::1709338733::1::::<><>::
::res://textures/nature/flint/::1709241152
Rock013_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1909328747275887170::1709241152::1709241152::1::::<><>::
Rock013_1K-JPG_Color.jpg::CompressedTexture2D::5026483941257920813::1709241152::1709241152::1::::<><>::
Rock013_1K-JPG_NormalGL.jpg::CompressedTexture2D::1447582274611261030::1709241152::1709241152::1::::<><>::
Rock013_1K-JPG_Roughness.jpg::CompressedTexture2D::5014135862170415610::1709241152::1709241152::1::::<><>::
::res://textures/nature/pine/::1709241152
pinetree_branch.png::CompressedTexture2D::6484636244018294351::1709241152::1709241152::1::::<><>::
pinetree_branch_hd.png::CompressedTexture2D::1516005514413291604::1709241152::1709241152::1::::<><>::
Pine_1K-JPG_Color.jpg::CompressedTexture2D::8909693982608895732::1709241152::1709241152::1::::<><>::
Pine_1K-JPG_NormalGL.jpg::CompressedTexture2D::1184516938387544018::1709241152::1709241152::1::::<><>::
Pine_1K-JPG_Roughness.jpg::CompressedTexture2D::5110835032619522159::1709241152::1709241152::1::::<><>::
::res://textures/nature/snow/::1709241152
Snow010A_1K-JPG_Color.jpg::CompressedTexture2D::241900879306953543::1709241152::1709241152::1::::<><>::
Snow010A_1K-JPG_NormalDX.jpg::CompressedTexture2D::6929197516498084951::1709241152::1709241152::1::::<><>::
Snow010A_1K-JPG_Roughness.jpg::CompressedTexture2D::3411328358994402212::1709241152::1709241152::1::::<><>::
::res://textures/nature/stone/::1709241152
Rock020_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3847001246841232117::1709241152::1709241152::1::::<><>::
Rock020_1K-JPG_Color.jpg::CompressedTexture2D::1750230721209111279::1709241152::1709241152::1::::<><>::
Rock020_1K-JPG_NormalDX.jpg::CompressedTexture2D::2163931181120407555::1709241152::1709241152::1::::<><>::
Rock020_1K-JPG_Roughness.jpg::CompressedTexture2D::2890462519734184816::1709241152::1709241152::1::::<><>::
::res://textures/nature/utility/::1709328833
pinetree_skybox.png::CompressedTexture2D::8527388994210023931::1709328813::1709328814::1::::<><>::
::res://ui/::1709241152
::res://ui/themes/::1709241152
debug.tres::Theme::5452435195629848280::1709241152::0::1::::<><>::uid://jcqfx3kawgb5::::res://ui/themes/debug_panel.tres
debug_panel.tres::StyleBoxFlat::636810000851001800::1709241152::0::1::::<><>::
::res://world/::1709241152
::res://world/clipmap/::1709338680
clipmap.gd::GDScript::-1::1709241152::0::1::::<>Node3D<>::
clipmap.gdshader::Shader::-1::1709338680::0::1::::<><>::
clipmap.tscn::PackedScene::4265695483750908504::1709241152::0::1::::<><>::res://world/clipmap/clipmap.gd
clipmap_partition.gd::GDScript::-1::1709241152::0::1::::<>MeshInstance3D<>::
clipmap_partition.tscn::PackedScene::3287591134411922335::1709241152::0::1::::<><>::uid://dowqjt7wv7gro::::res://materials/nature/clipmap_snow_material.tres<>res://world/clipmap/clipmap_partition.gd
::res://world/collisionmap/::1709241152
collisionmap.gd::GDScript::-1::1709241152::0::1::::<>CollisionShape3D<>::
collisionmap.tscn::PackedScene::7067581782432354981::1709241152::0::1::::<><>::res://world/collisionmap/collisionmap.gd
::res://world/heightmap/::1709338229
Heightmap.gd::GDScript::-1::1709338229::0::1::::<>Node<>::
heightmap.png::CompressedTexture2D::72734444195798546::1709241152::1709241152::1::::<><>::
noiseTexture2.png::CompressedTexture2D::2004326286974904202::1709241152::1709241152::1::::<><>::
noiseTexture.png::CompressedTexture2D::4953211785360302378::1709241152::1709241152::1::::<><>::
normalmap.png::CompressedTexture2D::3540796878596327695::1709241152::1709241152::1::::<><>::
resource_noise.tres::FastNoiseLite::8701302072992208989::1709330122::0::1::::<><>::
