ea4bc82a6ad023ab7ee23ee620429895
::res://::1708135586
icon.png::CompressedTexture2D::8402074799734168854::1708121989::1708121989::1::::<><>::
README.md::TextFile::-1::1708121989::0::1::::<><>::
steam_appid.txt::TextFile::-1::1708121989::0::1::::<><>::
::res://addons/::1708121989
::res://addons/godotsteam/::1708121989
godotsteam.gdextension::GDExtension::-1::1708121989::0::1::::<><>::
::res://addons/godotsteam/linux32/::1708121989
::res://addons/godotsteam/linux64/::1708121989
::res://addons/godotsteam/osx/::1708121989
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1708121989
::res://addons/godotsteam/osx/libgodotsteam.framework/::1708121989
::res://addons/godotsteam/win32/::1708121989
::res://addons/godotsteam/win64/::1708123079
::res://editor/::1708121989
Editor.tres::Theme::2429160166874541595::1708121989::0::1::::<><>::
::res://environment/::1708123129
WE_test.tres::Environment::8424170553004968181::1708123129::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1708140467
level_001.tscn::PackedScene::4261551556484119783::1708121989::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn
level_002.tscn::PackedScene::9047897113882779721::1708121989::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_003.tscn::PackedScene::8309385674912835115::1708121989::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_007.tscn::PackedScene::536869319391513781::1708140467::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>res://scripts/game_initialize.gd<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_008.tscn::PackedScene::5065594711438168694::1708121989::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_013.tscn::PackedScene::8037737272022840260::1708127130::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>res://delte_this.gd<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_014.tscn::PackedScene::2459287601062384596::1708121989::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg
level_015.tscn::PackedScene::5517163144320539205::1708140467::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://c3ffql15mo0aj::::res://scenes/fps_controller.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://d4io8dgtn66sn::::res://textures/Lambdaspray_2a.png
WE_test.tscn::PackedScene::3764880135456822604::1708121989::0::1::::<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1708123129
grid.tres::ShaderMaterial::5739367904623174735::1708123129::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1708121989::0::1::::<><>::
::res://meshes/::1708121989
::res://meshes/weapons/::1708140467
weapon.tscn::PackedScene::1542510023194076890::1708140467::0::1::::<><>::uid://c4fnn07t5jqdl::::res://meshes/weapons/crowbar/mesh_crowbar.res<>res://meshes/weapons/weapon_shadow.gdshader
weapon_shadow.gdshader::Shader::-1::1708121989::0::1::::<><>::
::res://meshes/weapons/crowbar/::1708121989
anim_crowbar.tres::AnimationLibrary::660084972145835315::1708121989::0::1::::<><>::
crowbar.glb::PackedScene::4668795996982574635::1708121989::1708121989::1::::<><>::
crowbar_0.jpg::CompressedTexture2D::4004290563200841383::1708121989::1708121989::1::::<><>::
crowbar_0.png::CompressedTexture2D::9023756375361312057::1708121989::1708121989::1::::<><>::
crowbar_1.png::CompressedTexture2D::7234916219632719259::1708121989::1708121989::1::::<><>::
crowbar_2.png::CompressedTexture2D::4161791649163457652::1708121989::1708121989::1::::<><>::
mesh_crowbar.res::ArrayMesh::6819453621307398201::1708121989::0::1::::<><>::uid://bxbyc0du3le68::::res://meshes/weapons/crowbar/crowbar_0.jpg<>uid://dbcwape83dyb8::::res://meshes/weapons/crowbar/crowbar_1.png<>uid://b0kadoc08s2jw::::res://meshes/weapons/crowbar/crowbar_2.png
shader_crowbar.tres::Shader::1122673345510374054::1708121989::0::1::::<><>::
::res://scenes/::1708140467
fps_controller.tscn::PackedScene::6748783654989162717::1708140780::0::1::::<><>::res://scripts/controllers/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>uid://v8g6dodhumyk::::res://meshes/weapons/weapon.tscn<>res://scripts/reticle.gd<>uid://cjxg2tt7m1r7e::::res://ui/themes/debug.tres<>res://scripts/debug.gd<>res://scripts/state_machine.gd<>res://scripts/controllers/IdlePlayerState.gd<>res://scripts/controllers/WalkingPlayerState.gd<>res://scripts/controllers/SprintingPlayerState.gd<>res://scripts/controllers/CrouchingPlayerState.gd<>res://scripts/controllers/SlidingPlayerState.gd<>res://scripts/controllers/JumpingPlayerState.gd<>res://scripts/controllers/FallingPlayerState.gd<>res://scripts/controllers/WeaponViewport.gd<>res://scripts/controllers/WeaponCamera.gd
fps_peer.tscn::PackedScene::942474991438399530::1708131624::0::1::::<><>::res://scripts/controllers/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres<>res://scripts/state_machine.gd<>res://scripts/controllers/IdlePlayerState.gd<>res://scripts/controllers/WalkingPlayerState.gd<>res://scripts/controllers/SprintingPlayerState.gd<>res://scripts/controllers/CrouchingPlayerState.gd<>res://scripts/controllers/SlidingPlayerState.gd<>res://scripts/controllers/JumpingPlayerState.gd<>res://scripts/controllers/FallingPlayerState.gd
mainmenu.tscn::PackedScene::2795170943604004317::1708140467::0::1::::<><>::res://steam/SteamLobby.gd
::res://scripts/::1708135998
debug.gd::GDScript::-1::1708121989::0::1::::<>PanelContainer<>::
game_initialize.gd::GDScript::-1::1708135998::0::1::::<>Node<>::
global.gd::GDScript::-1::1708135957::0::1::::<>Node<>::
PlayerMovementState.gd::GDScript::-1::1708133143::0::1::::PlayerMovementState<>State<>::
reticle.gd::GDScript::-1::1708121989::0::1::::<>CenterContainer<>::
state.gd::GDScript::-1::1708121989::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1708134594::0::1::::StateMachine<>Node<>::
::res://scripts/controllers/::1708140368
CrouchingPlayerState.gd::GDScript::-1::1708121989::0::1::::CrouchingPlayerState<>PlayerMovementState<>::
FallingPlayerState.gd::GDScript::-1::1708121989::0::1::::FallingPlayerState<>PlayerMovementState<>::
fps_controller.gd::GDScript::-1::1708140368::0::1::::Player<>CharacterBody3D<>::
IdlePlayerState.gd::GDScript::-1::1708134555::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1708121989::0::1::::JumpingPlayerState<>PlayerMovementState<>::
SlidingPlayerState.gd::GDScript::-1::1708121989::0::1::::SlidingPlayerState<>PlayerMovementState<>::
SprintingPlayerState.gd::GDScript::-1::1708121989::0::1::::SprintingPlayerState<>PlayerMovementState<>::
WalkingPlayerState.gd::GDScript::-1::1708121989::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WeaponCamera.gd::GDScript::-1::1708130211::0::1::::<>Camera3D<>::
WeaponViewport.gd::GDScript::-1::1708121989::0::1::::<>SubViewport<>::
::res://scripts/player/::0
::res://shaders/::1708121989
grid.gdshader::Shader::-1::1708121989::0::1::::<><>::
::res://steam/::1708139792
SteamController.gd::GDScript::-1::1708121989::0::1::::<>Control<>::
SteamLobby.gd::GDScript::-1::1708139792::0::1::::<>Node<>::
::res://textures/::1708121989
grid.jpg::CompressedTexture2D::606165484783000033::1708121989::1708121989::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1708121989::1708121989::1::::<><>::
Lambdaspray_2a.png::CompressedTexture2D::9212162675433089813::1708121989::1708121989::1::::<><>::
::res://ui/::1708121989
::res://ui/themes/::1708121989
debug.tres::Theme::5452435195629848280::1708121989::0::1::::<><>::uid://jcqfx3kawgb5::::res://ui/themes/debug_panel.tres
debug_panel.tres::StyleBoxFlat::636810000851001800::1708121989::0::1::::<><>::
