[gd_scene load_steps=5 format=3 uid="uid://bf3ab670oy0m8"]

[ext_resource type="Script" path="res://scripts/steam/SteamLobby.gd" id="1_0trix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxaob"]

[sub_resource type="Theme" id="Theme_ti0bt"]
Button/font_sizes/font_size = 16
Button/styles/focus = SubResource("StyleBoxEmpty_mxaob")
Label/font_sizes/font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt38q"]
bg_color = Color(0.364706, 0.290196, 0.32549, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ti0bt")
script = ExtResource("1_0trix")

[node name="CreateLobby" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.007
anchor_right = 0.224
anchor_bottom = 0.106
offset_left = 0.12
offset_top = 0.22
offset_right = -0.0400085
offset_bottom = -0.239971
disabled = true
text = "CREATE LOBBY"

[node name="LobbySetName" type="LineEdit" parent="CreateLobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.019
anchor_top = 0.197
anchor_right = 2.359
anchor_bottom = 0.782
offset_left = -0.0754089
offset_top = 0.0179119
offset_right = -0.155457
offset_bottom = 0.0129166
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Lobby Name"

[node name="JoinLobby" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.111
anchor_right = 0.224
anchor_bottom = 0.209
offset_left = 0.12
offset_top = 0.0599937
offset_right = -0.0400085
offset_bottom = 0.140007
text = "JOIN LOBBY"

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 0.006
anchor_right = 0.996
anchor_bottom = 0.104
offset_left = -6.10352e-05
offset_top = -0.24
offset_right = -0.160034
offset_bottom = -0.16
grow_horizontal = 0
disabled = true
action_mode = 0
text = "START GAME"

[node name="LeaveLobby" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.893
anchor_right = 0.224
anchor_bottom = 0.991
offset_left = 0.12
offset_top = -0.220032
offset_right = -0.0400085
offset_bottom = -0.139709
grow_horizontal = 2
grow_vertical = 2
text = "LEAVE LOBBY"

[node name="SteamName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.104
anchor_right = 0.994
anchor_bottom = 0.146
offset_left = 0.0799866
offset_top = -0.16
offset_right = -0.23999
offset_bottom = 0.159996
grow_horizontal = 2
grow_vertical = 2
text = "Steam Name"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Players" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.217
anchor_right = 0.224
anchor_bottom = 0.885
offset_left = 0.12
offset_top = -0.180008
offset_right = -0.0400085
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCount" type="Label" parent="Players"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_right = 0.976
anchor_bottom = 0.064
offset_left = -0.0879998
offset_right = 0.0879822
offset_bottom = -0.104002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "PLAYERS (0)"

[node name="PlayerList" type="RichTextLabel" parent="Players"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.066
anchor_right = 0.972
anchor_bottom = 0.986
offset_left = 0.0639997
offset_top = 0.174
offset_right = -0.0640106
offset_bottom = 0.0539856
grow_horizontal = 2
grow_vertical = 2

[node name="Chat" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.217
anchor_right = 0.92
anchor_bottom = 0.885
offset_left = 0.454987
offset_top = -0.180008
offset_right = -0.465027
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2

[node name="ChatName" type="Label" parent="Chat"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183
anchor_right = 0.991
anchor_bottom = 0.064
offset_left = 0.232994
offset_right = -0.159058
offset_bottom = -0.104002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 2

[node name="LobbyNameLabel" type="Label" parent="Chat"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_right = 0.168
anchor_bottom = 0.064
offset_left = -1.523
offset_right = 5.23299
offset_bottom = -0.104002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "LOBBY NAME:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ChatOutput" type="RichTextLabel" parent="Chat"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.069
anchor_right = 0.991
anchor_bottom = 0.989
offset_left = 0.158999
offset_top = 0.0909977
offset_right = -0.159058
offset_bottom = -0.0290222
grow_horizontal = 2
grow_vertical = 2

[node name="SendMessage" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231
anchor_top = 0.893
anchor_right = 0.354
anchor_bottom = 0.95
offset_left = 0.23999
offset_top = -0.220032
offset_right = 0.160004
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "SEND MESSAGE"

[node name="LineEdit" type="LineEdit" parent="SendMessage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.034
anchor_right = 5.881
anchor_bottom = 1.0
offset_left = -0.012001
offset_right = 0.0419922
placeholder_text = "Your Message Here"

[node name="LobbyPopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166
anchor_top = 0.148
anchor_right = 0.834
anchor_bottom = 0.852
offset_left = -0.360016
offset_top = 0.0800018
offset_right = 0.359924
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bt38q")

[node name="Scroll" type="ScrollContainer" parent="LobbyPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.139
anchor_right = 0.983
anchor_bottom = 0.9
offset_left = 0.0859995
offset_top = -25.82
offset_right = -0.0859985
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="LobbyPopup/Scroll"]
layout_mode = 2

[node name="ClosePopup" type="Button" parent="LobbyPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83
anchor_top = 0.905
anchor_right = 0.988
anchor_bottom = 0.987
offset_left = 0.139954
offset_top = 0.0999756
offset_right = -0.296021
offset_bottom = -0.0600281
grow_horizontal = 0
grow_vertical = 0
text = "CLOSE"

[node name="Label" type="Label" parent="LobbyPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.003
anchor_right = 0.221
anchor_bottom = 0.063
offset_left = 0.0859995
offset_top = -0.14
offset_right = 0.117996
offset_bottom = 0.0599995
theme_override_font_sizes/font_size = 16
text = "LIST OF LOBBIES:"

[connection signal="pressed" from="CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="text_changed" from="CreateLobby/LobbySetName" to="." method="_on_lobby_set_name_text_changed"]
[connection signal="pressed" from="JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="LeaveLobby" to="." method="_on_leave_lobby_pressed"]
[connection signal="pressed" from="SendMessage" to="." method="_on_send_message_pressed"]
[connection signal="pressed" from="LobbyPopup/ClosePopup" to="." method="_on_close_popup_pressed"]
