[gd_scene load_steps=18 format=3 uid="uid://bf3ab670oy0m8"]

[ext_resource type="Script" path="res://scripts/steam/SteamLobby.gd" id="1_0trix"]
[ext_resource type="Script" path="res://scripts/game/mainmenu_controller.gd" id="1_nfqda"]
[ext_resource type="FontFile" uid="uid://cblhlwfgq7uv3" path="res://ui/fonts/FiraCode/FiraCode-Regular.ttf" id="3_exu41"]
[ext_resource type="AudioStream" uid="uid://d0sg5ggqjwqod" path="res://sound/sfx/synth/synth_blip_short_1.wav" id="4_6e8gh"]
[ext_resource type="PackedScene" uid="uid://drtesdudxprjy" path="res://scenes/ui/test_build_label_control.tscn" id="4_es34y"]
[ext_resource type="AudioStream" uid="uid://dptob6lwrt31l" path="res://sound/sfx/static/full_static_loop_1_lowpass.wav" id="5_wh3qh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bh53q"]

[sub_resource type="Theme" id="Theme_r1w8f"]
Button/styles/focus = SubResource("StyleBoxEmpty_bh53q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxaob"]

[sub_resource type="Theme" id="Theme_ti0bt"]
Button/font_sizes/font_size = 16
Button/styles/focus = SubResource("StyleBoxEmpty_mxaob")
Label/font_sizes/font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt38q"]
bg_color = Color(0.364706, 0.290196, 0.32549, 1)

[sub_resource type="FontVariation" id="FontVariation_23bif"]
base_font = ExtResource("3_exu41")
spacing_space = -22

[sub_resource type="Theme" id="Theme_rs7wl"]
Label/font_sizes/font_size = 32
Label/fonts/font = SubResource("FontVariation_23bif")

[sub_resource type="GDScript" id="GDScript_3tp41"]
script/source = "extends Control

@onready var animation_player: AnimationPlayer = $AnimationPlayer

var canceled : bool = false

func _ready() -> void:
	GlobalAudioPlayer.play_world_drone()
	animation_player.play(\"LoadingScreenAnimation\")
	var load_time = randi_range(3, 6)
	await get_tree().create_timer(load_time).timeout
	if canceled != true:
		var seed = randi_range(1, 999999999999)
		Global.LOBBY_ID = -1
		Global.WORLD_SEED = seed
		await get_tree().process_frame
		await get_parent().initialize_game(seed)
		await get_tree().change_scene_to_file(Global.WORLD_PATH)

func _unhandled_input(event: InputEvent) -> void:
	if event.keycode == KEY_F2:
		canceled = true
		queue_free()
"

[sub_resource type="Animation" id="Animation_jjs7b"]
resource_name = "LoadingScreenAnimation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading. .", "Loading. . ."]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SfxLoadingTick")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_sjyeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1oxae"]
_data = {
"LoadingScreenAnimation": SubResource("Animation_jjs7b"),
"RESET": SubResource("Animation_sjyeq")
}

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r1w8f")
script = ExtResource("1_nfqda")

[node name="Multiplayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ti0bt")
script = ExtResource("1_0trix")

[node name="CreateLobby" type="Button" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.007
anchor_right = 0.224
anchor_bottom = 0.106
offset_left = 0.12
offset_top = 0.22
offset_right = -0.0400085
offset_bottom = -0.239971
disabled = true
text = "CREATE LOBBY"

[node name="LobbySetName" type="LineEdit" parent="Multiplayer/CreateLobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.019
anchor_top = 0.197
anchor_right = 2.359
anchor_bottom = 0.782
offset_left = -0.0754089
offset_top = 0.0179119
offset_right = -0.155457
offset_bottom = 0.0129166
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Lobby Name"

[node name="JoinLobby" type="Button" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.111
anchor_right = 0.224
anchor_bottom = 0.209
offset_left = 0.12
offset_top = 0.0599937
offset_right = -0.0400085
offset_bottom = 0.140007
text = "JOIN LOBBY"

[node name="StartGame" type="Button" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 0.006
anchor_right = 0.996
anchor_bottom = 0.104
offset_left = -6.10352e-05
offset_top = -0.24
offset_right = -0.160034
offset_bottom = -0.16
grow_horizontal = 0
disabled = true
action_mode = 0
text = "START GAME"

[node name="LeaveLobby" type="Button" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.893
anchor_right = 0.224
anchor_bottom = 0.991
offset_left = 0.12
offset_top = -0.220032
offset_right = -0.0400085
offset_bottom = -0.139709
grow_horizontal = 2
grow_vertical = 2
text = "LEAVE LOBBY"

[node name="SteamName" type="Label" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.104
anchor_right = 0.994
anchor_bottom = 0.146
offset_left = 0.0799866
offset_top = -0.16
offset_right = -0.23999
offset_bottom = 0.159996
grow_horizontal = 2
grow_vertical = 2
text = "Steam Name"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Players" type="Panel" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.217
anchor_right = 0.224
anchor_bottom = 0.885
offset_left = 0.12
offset_top = -0.180008
offset_right = -0.0400085
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCount" type="Label" parent="Multiplayer/Players"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_right = 0.976
anchor_bottom = 0.064
offset_left = -0.0879998
offset_right = 0.0879822
offset_bottom = -0.104002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "PLAYERS (0)"

[node name="PlayerList" type="RichTextLabel" parent="Multiplayer/Players"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.066
anchor_right = 0.972
anchor_bottom = 0.986
offset_left = 0.0639997
offset_top = 0.174
offset_right = -0.0640106
offset_bottom = 0.0539856
grow_horizontal = 2
grow_vertical = 2

[node name="Chat" type="Panel" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.217
anchor_right = 0.92
anchor_bottom = 0.885
offset_left = 0.454987
offset_top = -0.180008
offset_right = -0.465027
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2

[node name="ChatName" type="Label" parent="Multiplayer/Chat"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183
anchor_right = 0.991
anchor_bottom = 0.064
offset_left = 0.232994
offset_right = -0.159058
offset_bottom = -0.104002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 2

[node name="LobbyNameLabel" type="Label" parent="Multiplayer/Chat"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_right = 0.168
anchor_bottom = 0.064
offset_left = -1.523
offset_right = 5.23299
offset_bottom = -0.104002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "LOBBY NAME:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ChatOutput" type="RichTextLabel" parent="Multiplayer/Chat"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.069
anchor_right = 0.991
anchor_bottom = 0.989
offset_left = 0.158999
offset_top = 0.0909977
offset_right = -0.159058
offset_bottom = -0.0290222
grow_horizontal = 2
grow_vertical = 2

[node name="SendMessage" type="Button" parent="Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231
anchor_top = 0.893
anchor_right = 0.354
anchor_bottom = 0.95
offset_left = 0.23999
offset_top = -0.220032
offset_right = 0.160004
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "SEND MESSAGE"

[node name="LineEdit" type="LineEdit" parent="Multiplayer/SendMessage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.034
anchor_right = 5.881
anchor_bottom = 1.0
offset_left = -0.012001
offset_right = 0.0419922
placeholder_text = "Your Message Here"

[node name="LobbyPopup" type="Panel" parent="Multiplayer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166
anchor_top = 0.148
anchor_right = 0.834
anchor_bottom = 0.852
offset_left = -0.360016
offset_top = 0.0800018
offset_right = 0.359924
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bt38q")

[node name="Scroll" type="ScrollContainer" parent="Multiplayer/LobbyPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.139
anchor_right = 0.983
anchor_bottom = 0.9
offset_left = 0.0859995
offset_top = -25.82
offset_right = -0.0859985
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Multiplayer/LobbyPopup/Scroll"]
layout_mode = 2

[node name="ClosePopup" type="Button" parent="Multiplayer/LobbyPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83
anchor_top = 0.905
anchor_right = 0.988
anchor_bottom = 0.987
offset_left = 0.139954
offset_top = 0.0999756
offset_right = -0.296021
offset_bottom = -0.0600281
grow_horizontal = 0
grow_vertical = 0
text = "CLOSE"

[node name="Label" type="Label" parent="Multiplayer/LobbyPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.003
anchor_right = 0.221
anchor_bottom = 0.063
offset_left = 0.0859995
offset_top = -0.14
offset_right = 0.117996
offset_bottom = 0.0599995
theme_override_font_sizes/font_size = 16
text = "LIST OF LOBBIES:"

[node name="SingleplayerDebugButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.985
anchor_top = 0.966
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.99988
offset_top = -0.400024
grow_horizontal = 0
grow_vertical = 0
text = "S/"

[node name="LoadingScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rs7wl")
script = SubResource("GDScript_3tp41")

[node name="SfxLoadingTick" type="AudioStreamPlayer" parent="LoadingScreen"]
stream = ExtResource("4_6e8gh")
volume_db = -24.0
bus = &"SFX"

[node name="AmbLoadingStatic" type="AudioStreamPlayer" parent="LoadingScreen"]
stream = ExtResource("5_wh3qh")
volume_db = -12.0
autoplay = true
bus = &"Ambience"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingScreen"]
libraries = {
"": SubResource("AnimationLibrary_1oxae")
}

[node name="LoadingScreenCurtain" type="ColorRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingLabel" type="Label" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -21.0
offset_right = 250.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading"
vertical_alignment = 1
uppercase = true

[node name="TestBuildLabelControl" parent="." instance=ExtResource("4_es34y")]
layout_mode = 1

[connection signal="pressed" from="Multiplayer/CreateLobby" to="Multiplayer" method="_on_create_lobby_pressed"]
[connection signal="text_changed" from="Multiplayer/CreateLobby/LobbySetName" to="Multiplayer" method="_on_lobby_set_name_text_changed"]
[connection signal="pressed" from="Multiplayer/JoinLobby" to="Multiplayer" method="_on_join_lobby_pressed"]
[connection signal="pressed" from="Multiplayer/StartGame" to="Multiplayer" method="_on_start_game_pressed"]
[connection signal="pressed" from="Multiplayer/LeaveLobby" to="Multiplayer" method="_on_leave_lobby_pressed"]
[connection signal="pressed" from="Multiplayer/SendMessage" to="Multiplayer" method="_on_send_message_pressed"]
[connection signal="pressed" from="Multiplayer/LobbyPopup/ClosePopup" to="Multiplayer" method="_on_close_popup_pressed"]
[connection signal="pressed" from="SingleplayerDebugButton" to="." method="_on_singleplayer_debug_button_pressed"]
