[gd_scene load_steps=2 format=3 uid="uid://da0aa2jkjouyy"]

[sub_resource type="BoxMesh" id="BoxMesh_ao88q"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312808, 0)
visibility_range_end = 350.0
mesh = SubResource("BoxMesh_ao88q")
