[gd_scene load_steps=6 format=3 uid="uid://1gfropwtqfbn"]

[ext_resource type="Environment" uid="uid://wwq6f40kybqq" path="res://GodotSky/WorldEnvironment/default_environment.tres" id="1_ico8d"]
[ext_resource type="Script" path="res://GodotSky/Scripts/GodotSky.gd" id="2_8wvsc"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5u6gj"]
auto_exposure_speed = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_pkqrv"]

[sub_resource type="SphereMesh" id="SphereMesh_ackkx"]

[node name="GodotSky" type="WorldEnvironment"]
environment = ExtResource("1_ico8d")
camera_attributes = SubResource("CameraAttributesPractical_5u6gj")
script = ExtResource("2_8wvsc")
timeOfDay = 0.0
cloudCoverage = 0.4
animateStaticClouds = false
moonShadow = false

[node name="SunMoon" type="Node3D" parent="."]

[node name="Sun" type="MeshInstance3D" parent="SunMoon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
transparency = 1.0
mesh = SubResource("SphereMesh_pkqrv")

[node name="SunLight" type="DirectionalLight3D" parent="SunMoon/Sun"]
transform = Transform3D(1, 0, 1.49012e-08, -1.49012e-08, -8.19564e-08, -1, 2.98023e-08, 1, -3.72529e-08, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 8.579
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 1.55
directional_shadow_split_1 = 0.055
directional_shadow_split_2 = 0.15
directional_shadow_split_3 = 0.305
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 250.0
directional_shadow_pancake_size = 0.1

[node name="Moon" type="MeshInstance3D" parent="SunMoon"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
transparency = 1.0
mesh = SubResource("SphereMesh_ackkx")

[node name="MoonLight" type="DirectionalLight3D" parent="SunMoon/Moon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.196078, 0.223529, 0.341176, 1)
light_energy = 0.31
light_indirect_energy = 8.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 1.55
directional_shadow_split_1 = 0.12
directional_shadow_split_2 = 0.305
directional_shadow_split_3 = 0.756
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 142.7
directional_shadow_pancake_size = 0.2
