# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/sethg/wkspaces/G.Project-Rime/textures/nature/resource/low_res/Pine_quarterRes-PNG_Color.png

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/sethg/wkspaces/G.Project-Rime/textures/nature/resource/low_res/Wood022_quarterRes-PNG_Color.png
