[gd_scene load_steps=6 format=3 uid="uid://co4ekrifuc318"]

[ext_resource type="Script" path="res://scripts/inventory/ground_item.gd" id="1_v12ep"]
[ext_resource type="Script" path="res://scripts/game/interaction_component.gd" id="2_epiyl"]
[ext_resource type="ArrayMesh" uid="uid://y3y407hlkj35" path="res://meshes/items/resources/flint_item_model.obj" id="2_ksxxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rtoa"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_oenaf"]
size = Vector3(0.5, 0.5, 0.5)

[node name="ground_item" type="RigidBody3D"]
collision_layer = 8
collision_mask = 9
continuous_cd = true
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_v12ep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ksxxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0rtoa")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_oenaf")

[node name="InteractionComponent" type="Node" parent="."]
script = ExtResource("2_epiyl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
