[gd_scene load_steps=6 format=3 uid="uid://clnopfwnhl6j4"]

[ext_resource type="Script" path="res://scripts/world_generation/GenerateMapButton.gd" id="1_nactg"]
[ext_resource type="Script" path="res://scripts/world_generation/MapGenerator.cs" id="2_l6eyd"]
[ext_resource type="Script" path="res://scripts/world_generation/MapDisplay.cs" id="3_sufe7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxygl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oca57"]
size = Vector2(0, 0)

[node name="World" type="Node3D"]

[node name="GenerateMapButton" type="Node" parent="." node_paths=PackedStringArray("MapGenerator")]
script = ExtResource("1_nactg")
MapGenerator = NodePath("../MapGenerator")

[node name="MapGenerator" type="Node3D" parent="."]
script = ExtResource("2_l6eyd")

[node name="MapDisplay" type="MeshInstance3D" parent="MapGenerator"]
material_override = SubResource("StandardMaterial3D_vxygl")
mesh = SubResource("PlaneMesh_oca57")
script = ExtResource("3_sufe7")
