[gd_scene load_steps=2 format=3 uid="uid://bpaqd0gqss7jd"]

[ext_resource type="Script" path="res://scripts/player/UI_hover_area_script.gd" id="1_ghu4n"]

[node name="***_Area" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghu4n")

[node name="polygon_area" type="Polygon2D" parent="."]
position = Vector2(-608.2, -33.32)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(800, 69, 812, 70, 821, 73, 826, 82, 828, 94, 829, 118, 824, 137, 821, 141, 822, 158, 813, 163, 802, 166, 791, 165, 780, 160, 777, 157, 778, 140, 775, 136, 770, 118, 771, 94, 774, 79, 780, 72, 788, 70)
