[gd_scene load_steps=2 format=3 uid="uid://b4eq65a2tagch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jorvg"]
height = 3.25
radius = 0.125

[node name="col_pine_tree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59925, 0)
shape = SubResource("CylinderShape3D_jorvg")
