[gd_scene load_steps=2 format=3 uid="uid://ul2g4eoichyf"]

[ext_resource type="Script" path="res://scripts/MultiplayerController.gd" id="1_v7mup"]

[node name="MultiplayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7mup")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 83.0
offset_bottom = 64.0
text = "HOST"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 75.0
offset_bottom = 103.0
text = "JOIN"

[node name="Start Game" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 113.0
offset_right = 138.0
offset_bottom = 144.0
text = "START GAME"
