[gd_scene load_steps=5 format=3 uid="uid://c1dlr7f6rsat0"]

[ext_resource type="PackedScene" uid="uid://c8s1g3kcelrwn" path="res://meshes/nature/trees/pine_model_3.glb" id="1_wffph"]
[ext_resource type="Material" uid="uid://c2nkb05uya11k" path="res://materials/nature/pine_tree_material.tres" id="2_hftrm"]
[ext_resource type="Material" uid="uid://bsb1a3wit1va8" path="res://materials/nature/pine_leaves_material.tres" id="3_5taxs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_thdjv"]
height = 3.25
radius = 0.125

[node name="pine_model_3" instance=ExtResource("1_wffph")]
collision_layer = 0

[node name="tree_002" parent="." index="0"]
material_override = ExtResource("2_hftrm")

[node name="leaves" parent="." index="1"]
material_override = ExtResource("3_5taxs")
cast_shadow = 0
lod_bias = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59925, 0)
shape = SubResource("CylinderShape3D_thdjv")
