[gd_scene load_steps=8 format=3 uid="uid://pe43ik36sqp5"]

[ext_resource type="PackedScene" uid="uid://bnhftemlfod2x" path="res://meshes/nature/trees/pine_model_1.glb" id="1_65uvh"]
[ext_resource type="Material" uid="uid://c2nkb05uya11k" path="res://materials/nature/pine_tree_material.tres" id="2_0nnv5"]
[ext_resource type="Material" uid="uid://bsb1a3wit1va8" path="res://materials/nature/pine_leaves_material.tres" id="3_tq5r5"]
[ext_resource type="Texture2D" uid="uid://bmq34huwc1jyc" path="res://textures/nature/billboards/billboard_pine_tree.png" id="4_2gfx0"]
[ext_resource type="Shader" uid="uid://bacyb7i14jgun" path="res://shaders/billboard_shader.tres" id="4_2mqdb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pycvn"]
render_priority = 0
shader = ExtResource("4_2mqdb")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_hash_scale = 1.0
shader_parameter/texture_albedo = ExtResource("4_2gfx0")

[sub_resource type="PlaneMesh" id="PlaneMesh_bmyr5"]
size = Vector2(19, 38)
orientation = 2

[node name="pine_model_1" instance=ExtResource("1_65uvh")]

[node name="tree_002" parent="." index="0"]
material_override = ExtResource("2_0nnv5")
visibility_range_end = 300.0
visibility_range_end_margin = 20.0
visibility_range_fade_mode = 1

[node name="leaves" parent="." index="1"]
material_override = ExtResource("3_tq5r5")
visibility_range_end = 300.0
visibility_range_end_margin = 20.0
visibility_range_fade_mode = 1

[node name="billboard" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9753, 0)
material_override = SubResource("ShaderMaterial_pycvn")
visibility_range_begin = 300.0
visibility_range_begin_margin = 20.0
visibility_range_fade_mode = 1
mesh = SubResource("PlaneMesh_bmyr5")
