[gd_scene load_steps=4 format=3 uid="uid://6b410v2gv4fo"]

[ext_resource type="PackedScene" uid="uid://iw1drp4nv1sv" path="res://meshes/nature/trees/tall_pine_model_2.glb" id="1_vdml2"]
[ext_resource type="Material" uid="uid://bnywi5e0vvxx6" path="res://materials/nature/tall_pine_tree_material.tres" id="2_mwbli"]
[ext_resource type="Material" uid="uid://buxmxjdtln8n" path="res://materials/nature/tall_pine_leaves_material.tres" id="3_45b5o"]

[node name="tall_pine_model_2" instance=ExtResource("1_vdml2")]

[node name="tree_002" parent="." index="0"]
material_override = ExtResource("2_mwbli")

[node name="leaves" parent="." index="1"]
material_override = ExtResource("3_45b5o")
