[gd_scene load_steps=4 format=3 uid="uid://jne0pnu0idax"]

[ext_resource type="PackedScene" uid="uid://bcjtt8caf2c6a" path="res://meshes/nature/trees/birch_model_4.glb" id="1_o8syr"]
[ext_resource type="Material" uid="uid://dg0d7hgeoqydn" path="res://materials/nature/birch_tree_material.tres" id="2_vbxy8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rqswa"]
height = 3.25
radius = 0.25

[node name="birch_tree_4" instance=ExtResource("1_o8syr")]

[node name="tree_002" parent="." index="0"]
material_override = ExtResource("2_vbxy8")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59925, 0)
shape = SubResource("CylinderShape3D_rqswa")
