[gd_scene load_steps=4 format=3 uid="uid://epcrbtmu35di"]

[ext_resource type="PackedScene" uid="uid://c2gt0ddh141ml" path="res://meshes/nature/trees/pine_model_2.glb" id="1_oje2m"]
[ext_resource type="Material" uid="uid://c2nkb05uya11k" path="res://materials/nature/pine_tree_material.tres" id="2_ptren"]
[ext_resource type="Material" uid="uid://bsb1a3wit1va8" path="res://materials/nature/pine_leaves_material.tres" id="3_dq3jq"]

[node name="pine_model_2" instance=ExtResource("1_oje2m")]

[node name="!tree" parent="." index="0"]
material_override = ExtResource("2_ptren")

[node name="leaves" parent="." index="1"]
material_override = ExtResource("3_dq3jq")
cast_shadow = 0
