[gd_scene load_steps=5 format=3 uid="uid://dmoiaguo7sf33"]

[ext_resource type="PackedScene" uid="uid://j2jrrwu6hj5r" path="res://meshes/nature/trees/tall_pine_model_1.glb" id="1_q5a18"]
[ext_resource type="Material" uid="uid://bnywi5e0vvxx6" path="res://materials/nature/tall_pine_tree_material.tres" id="2_88rgg"]
[ext_resource type="Material" uid="uid://buxmxjdtln8n" path="res://materials/nature/tall_pine_leaves_material.tres" id="3_c7c0y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uwbix"]
height = 3.25
radius = 0.6

[node name="tall_pine_model_1" instance=ExtResource("1_q5a18")]

[node name="tree_002" parent="." index="0"]
material_override = ExtResource("2_88rgg")

[node name="leaves" parent="." index="1"]
material_override = ExtResource("3_c7c0y")
lod_bias = 0.1

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59925, 0)
shape = SubResource("CylinderShape3D_uwbix")
