[gd_scene load_steps=12 format=3 uid="uid://pdiihj04hr4d"]

[ext_resource type="PackedScene" uid="uid://dssrscgq7d8ak" path="res://meshes/nature/trees/tree_model_9.glb" id="1_oenui"]
[ext_resource type="Shader" path="res://shaders/leaf_shader.gdshader" id="2_1cfkd"]
[ext_resource type="Texture2D" uid="uid://cynhank37p3db" path="res://meshes/nature/pinetree_branch.png" id="2_7bacd"]
[ext_resource type="Shader" path="res://shaders/tree_shader.gdshader" id="3_7xhhb"]
[ext_resource type="Texture2D" uid="uid://d1c23vhs2sfsg" path="res://textures/nature/birch/Birch_1K-JPG_Color.jpg" id="4_jm88l"]
[ext_resource type="Texture2D" uid="uid://dg77ws0megj1l" path="res://textures/nature/birch/Birch_1K-JPG_NormalGL.jpg" id="5_w2nf0"]
[ext_resource type="Texture2D" uid="uid://dj277dkl1rpo7" path="res://textures/nature/birch/Birch_1K-JPG_Roughness.jpg" id="6_fescg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfebb"]
render_priority = 0
shader = ExtResource("2_1cfkd")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_strength = 0.05
shader_parameter/sway_phase_len = 8.0
shader_parameter/texture_albedo = ExtResource("2_7bacd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tfb5t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3pdg4"]
noise = SubResource("FastNoiseLite_tfb5t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqhw8"]
render_priority = 0
shader = ExtResource("3_7xhhb")
shader_parameter/albedo = Color(0.431373, 0.431373, 0.431373, 1)
shader_parameter/tree_base_height = 0.115
shader_parameter/tree_base_darkness = 16.82
shader_parameter/roughness = 1.0
shader_parameter/normal_scale = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/sway_strength = 0.05
shader_parameter/sway_phase_len = 8.0
shader_parameter/texture_albedo = ExtResource("4_jm88l")
shader_parameter/tree_base_texture = ExtResource("4_jm88l")
shader_parameter/tree_base_noise_texture = SubResource("NoiseTexture2D_3pdg4")
shader_parameter/texture_roughness = ExtResource("6_fescg")
shader_parameter/texture_normal = ExtResource("5_w2nf0")

[node name="tree_model_9" instance=ExtResource("1_oenui")]

[node name="leaves_001" parent="." index="0"]
material_override = SubResource("ShaderMaterial_qfebb")
lod_bias = 0.1

[node name="tree_001" parent="." index="1"]
material_override = SubResource("ShaderMaterial_vqhw8")
lod_bias = 0.3
