[gd_scene load_steps=4 format=3 uid="uid://b7jlc7vkdspss"]

[ext_resource type="Texture2D" uid="uid://bj6l6gk30s04n" path="res://textures/items/item_background_glow.png" id="1_5of0a"]
[ext_resource type="Script" path="res://scripts/player/inventory/inv_item_rect.gd" id="1_5qmgd"]
[ext_resource type="Texture2D" uid="uid://bbi2nhpvuh4pc" path="res://textures/items/icons/ico_charcoal.png" id="3_dai6j"]

[node name="item_0" type="TextureRect"]
custom_minimum_size = Vector2(0, 23)
offset_right = 878.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 2
texture = ExtResource("1_5of0a")
expand_mode = 4
stretch_mode = 5
script = ExtResource("1_5qmgd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dai6j")
expand_mode = 4
stretch_mode = 5
