[gd_scene load_steps=2 format=3 uid="uid://c1tu8fkhkb1u3"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_item_rect.gd" id="1_yb5ds"]

[node name="inv_item_rect" type="Control"]
layout_mode = 3
anchor_right = 0.019
anchor_bottom = 0.033
offset_right = -0.400002
offset_bottom = 0.299999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb5ds")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
