[gd_scene load_steps=5 format=3 uid="uid://nvpqhb7ntek8"]

[ext_resource type="FontFile" uid="uid://dacj8wfcnya4p" path="res://ui/fonts/FiraCode/FiraCode-Bold.ttf" id="1_5ka3f"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_tooltip.gd" id="1_l82b5"]
[ext_resource type="FontFile" uid="uid://seeio8ulr1kf" path="res://ui/fonts/FiraCode/FiraCode-Medium.ttf" id="3_6p6m5"]

[sub_resource type="Theme" id="Theme_aifxj"]
Label/colors/font_color = Color(1, 1, 1, 0.878431)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.705882)
Label/constants/shadow_offset_x = 2
Label/fonts/font = ExtResource("1_5ka3f")
RichTextLabel/colors/default_color = Color(1, 1, 1, 0.878431)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0.705882)
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/fonts/normal_font = ExtResource("3_6p6m5")

[node name="Tooltip" type="Control"]
custom_minimum_size = Vector2(450, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 30.0
mouse_filter = 2
theme = SubResource("Theme_aifxj")
script = ExtResource("1_l82b5")

[node name="TooltipLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 2
text = ":Null"
