[gd_scene load_steps=2 format=3 uid="uid://bdwxe80vw400y"]

[ext_resource type="Script" path="res://scripts/inventory/item_rect.gd" id="1_61j55"]

[node name="item_rect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 30.0
script = ExtResource("1_61j55")

[node name="display" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
