[gd_scene load_steps=3 format=3 uid="uid://c3xw6kevds8i6"]

[ext_resource type="PackedScene" uid="uid://bnmrjiwwh5guh" path="res://meshes/nature/nodes/stone_node_model_1.glb" id="1_rfsgv"]
[ext_resource type="Material" uid="uid://bieqbvtgqfik1" path="res://materials/nature/stone_node_material.tres" id="2_ck0qe"]

[node name="stone_node_model_1" instance=ExtResource("1_rfsgv")]

[node name="Cube_001" parent="." index="0"]
material_override = ExtResource("2_ck0qe")
