[gd_scene load_steps=3 format=3 uid="uid://8wj2v82sdonx"]

[ext_resource type="PackedScene" uid="uid://ctcnxhhdkro0s" path="res://meshes/nature/nodes/stone_node_model_3.glb" id="1_vabvf"]
[ext_resource type="Material" uid="uid://bieqbvtgqfik1" path="res://materials/nature/stone_node_material.tres" id="2_ji22n"]

[node name="stone_node_model_3" instance=ExtResource("1_vabvf")]

[node name="Cube_001" parent="." index="0"]
material_override = ExtResource("2_ji22n")
