[gd_scene load_steps=3 format=3 uid="uid://bpx8l2ptsbjp3"]

[ext_resource type="PackedScene" uid="uid://crvgt7tgfel30" path="res://meshes/nature/nodes/stone_node_model_2.glb" id="1_yg16p"]
[ext_resource type="Material" uid="uid://bieqbvtgqfik1" path="res://materials/nature/stone_node_material.tres" id="2_ooa0s"]

[node name="stone_node_2" instance=ExtResource("1_yg16p")]

[node name="Cube_001" parent="." index="0"]
material_override = ExtResource("2_ooa0s")
