[gd_scene load_steps=7 format=3 uid="uid://bse3viock311u"]

[ext_resource type="PackedScene" uid="uid://4qm7twyxtc0p" path="res://meshes/nature/nodes/flint_node_model_1.glb" id="1_e6ddm"]
[ext_resource type="Shader" path="res://shaders/default_object_shader.gdshader" id="2_8suri"]
[ext_resource type="Texture2D" uid="uid://cdu4prj5k0u8t" path="res://textures/nature/flint/Rock013_1K-JPG_Color.jpg" id="3_bglo3"]
[ext_resource type="Texture2D" uid="uid://uvhp6wu4kk2i" path="res://textures/nature/flint/Rock013_1K-JPG_NormalGL.jpg" id="4_qr8vn"]
[ext_resource type="Texture2D" uid="uid://cdo5c5l2q0cec" path="res://textures/nature/flint/Rock013_1K-JPG_Roughness.jpg" id="5_6bykl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyo6r"]
render_priority = 0
shader = ExtResource("2_8suri")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/texture_albedo = ExtResource("3_bglo3")
shader_parameter/texture_roughness = ExtResource("5_6bykl")
shader_parameter/texture_normal = ExtResource("4_qr8vn")

[node name="flint_node_1" instance=ExtResource("1_e6ddm")]

[node name="Cube_001" parent="." index="0"]
material_override = SubResource("ShaderMaterial_yyo6r")
